시작 중입니다......
*** 맛 & 향 ***
Sweet: 43번, Bitterness : 38번
과일맛: 172번,  커피맛: 43번
Burn: 76번, 텁텁함: 1번
맹맹함: 10번, 초콜릿향/맛: 7번
신맛: 1014번, 카라멜맛: 1번
구수함: 24번, 꽃향: 19번
향긋: 2번, 구린: 0번
Spicy: 10번, Peppery: 0번
Plain: 4번

*** 느낌 ***
부드러움: 80번, Tender: 1번
Tick: 0번, Hard: 3번
Cool: 0번, Sticky:1번
Abundant: 7번, 바삭바삭: 0번
Fresh: 80번

*** 맛 & 향 퍼센트 ***
단맛   : 2%
쓴맛   : 2%
과일맛/향   : 10%
부드러움   : 4%
커피맛/향   : 2%
상큼/깔끔함: 4%
탄맛   : 4%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 61%
카라멜맛   : 0%
구수함   : 1%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 608 번
거칠어요!   : 4 번

*** 탄산 & 거품***
탄산:      많아요! : 32 번
탄산:      적어요! : 31 번
거품:      많아요! : 34 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 3 여름: 49 가을: 2 겨울: 10

*** 안주 ***
치킨: 37 피자: 38치즈: 26 샐러드: 15
오징어,쥐포: 10 감자튀김: 14 스테이크: 4 소세지: 6
종료합니다......
