시작 중입니다......
*** 맛 & 향 ***
Sweet: 175번, Bitterness : 204번
과일맛: 899번,  커피맛: 55번
Burn: 170번, 텁텁함: 15번
맹맹함: 14번, 초콜릿향/맛: 58번
신맛: 408번, 카라멜맛: 137번
구수함: 48번, 꽃향: 67번
향긋: 43번, 구린: 1번
Spicy: 18번, Peppery: 1번
Plain: 10번

*** 느낌 ***
부드러움: 303번, Tender: 0번
Tick: 1번, Hard: 9번
Cool: 0번, Sticky:1번
Abundant: 3번, 바삭바삭: 0번
Fresh: 277번
	
*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 6%
과일맛/향   : 30%
부드러움   : 10%
커피맛/향   : 1%
상큼/깔끔함: 9%
탄맛   : 5%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 13%
카라멜맛   : 4%
구수함   : 1%
쌀   : 2%
꽃향   : 2%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1227 번
거칠어요!   : 19 번

*** 탄산 & 거품***
탄산:      많아요! : 114 번
탄산:      적어요! : 67 번
거품:      많아요! : 177 번
거품:      적어요! : 11 번

*** 계절 ***
봄: 9 여름: 48 가을: 5 겨울: 20

*** 안주 ***
치킨: 69 피자: 17치즈: 49 샐러드: 20
오징어,쥐포: 14 감자튀김: 19 스테이크: 12 소세지: 2
종료합니다......
