시작 중입니다......
*** 맛 & 향 ***
Sweet: 233번, Bitterness : 236번
과일맛: 1083번,  커피맛: 92번
Burn: 757번, 텁텁함: 12번
맹맹함: 48번, 초콜릿향/맛: 83번
신맛: 2161번, 카라멜맛: 24번
구수함: 75번, 꽃향: 107번
향긋: 27번, 구린: 1번
Spicy: 24번, Peppery: 5번
Plain: 23번

*** 느낌 ***
부드러움: 478번, Tender: 0번
Tick: 7번, Hard: 17번
Cool: 0번, Sticky:11번
Abundant: 20번, 바삭바삭: 0번
Fresh: 425번

*** 맛 & 향 퍼센트 ***
단맛   : 3%
쓴맛   : 3%
과일맛/향   : 17%
부드러움   : 7%
커피맛/향   : 1%
상큼/깔끔함: 7%
탄맛   : 12%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 35%
카라멜맛   : 0%
구수함   : 1%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2485 번
거칠어요!   : 21 번

*** 탄산 & 거품***
탄산:      많아요! : 242 번
탄산:      적어요! : 290 번
거품:      많아요! : 428 번
거품:      적어요! : 9 번

*** 계절 ***
봄: 17 여름: 221 가을: 241 겨울: 70

*** 안주 ***
치킨: 77 피자: 33치즈: 132 샐러드: 100
오징어,쥐포: 31 감자튀김: 43 스테이크: 52 소세지: 549
종료합니다......
