시작 중입니다......
*** 맛 & 향 ***
Sweet: 33번, Bitterness : 12번
과일맛: 181번,  커피맛: 35번
Burn: 48번, 텁텁함: 6번
맹맹함: 6번, 초콜릿향/맛: 22번
신맛: 255번, 카라멜맛: 0번
구수함: 14번, 꽃향: 12번
향긋: 5번, 구린: 0번
Spicy: 10번, Peppery: 1번
Plain: 6번

*** 느낌 ***
부드러움: 45번, Tender: 2번
Tick: 1번, Hard: 2번
Cool: 0번, Sticky:0번
Abundant: 8번, 바삭바삭: 0번
Fresh: 73번

*** 맛 & 향 퍼센트 ***
단맛   : 4%
쓴맛   : 1%
과일맛/향   : 23%
부드러움   : 5%
커피맛/향   : 4%
상큼/깔끔함: 9%
탄맛   : 6%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 2%
신맛   : 32%
카라멜맛   : 0%
구수함   : 1%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 526 번
거칠어요!   : 3 번

*** 탄산 & 거품***
탄산:      많아요! : 27 번
탄산:      적어요! : 19 번
거품:      많아요! : 34 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 2 여름: 36 가을: 5 겨울: 12

*** 안주 ***
치킨: 37 피자: 17치즈: 40 샐러드: 30
오징어,쥐포: 15 감자튀김: 9 스테이크: 82 소세지: 7
종료합니다......
