<에페스 맥주>
시작 중입니다......
*** 맛 & 향 ***
Sweet: 66번, Bitterness : 197번
과일맛: 153번,  커피맛: 523번
Burn: 332번, 텁텁함: 6번
맹맹함: 16번, 초콜릿향/맛: 11번
신맛: 1020번, 카라멜맛: 0번
구수함: 30번, 꽃향: 156번
향긋: 112번, 구린: 0번
Spicy: 22번, Peppery: 2번
Plain: 8번

*** 느낌 ***
부드러움: 244번, Tender: 0번
Tick: 1번, Hard: 5번
Cool: 0번, Sticky:6번
Abundant: 10번, 바삭바삭: 0번
Fresh: 165번

*** 맛 & 향 퍼센트 ***
단맛   : 2%
쓴맛   : 6%
과일맛/향   : 4%
부드러움   : 7%
커피맛/향   : 16%
상큼/깔끔함: 5%
탄맛   : 10%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 31%
카라멜맛   : 0%
구수함   : 0%
쌀   : 4%
꽃향   : 4%
향긋   : 3%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1340 번
거칠어요!   : 5 번

*** 탄산 & 거품***
탄산:      많아요! : 41 번
탄산:      적어요! : 39 번
거품:      많아요! : 291 번
거품:      적어요! : 11 번

*** 계절 ***
봄: 6 여름: 184 가을: 7 겨울: 15

*** 안주 ***
치킨: 89 피자: 32치즈: 38 샐러드: 22
오징어,쥐포: 31 감자튀김: 4 스테이크: 15 소세지: 6
종료합니다......
