시작 중입니다......
*** 맛 & 향 ***
Sweet: 4번, Bitterness : 2번
과일맛: 9번,  커피맛: 1번
Burn: 5번, 텁텁함: 0번
맹맹함: 1번, 초콜릿향/맛: 1번
신맛: 2번, 카라멜맛: 0번
구수함: 1번, 꽃향: 2번
향긋: 0번, 구린: 0번
Spicy: 0번, Peppery: 0번
Plain: 1번

*** 느낌 ***
부드러움: 13번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:0번
Abundant: 0번, 바삭바삭: 0번
Fresh: 5번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 4%
과일맛/향   : 18%
부드러움   : 26%
커피맛/향   : 2%
상큼/깔끔함: 10%
탄맛   : 10%
텁텁함   : 0%
맹맹함   : 2%
초콜릿맛/향: 2%
신맛   : 4%
카라멜맛   : 0%
구수함   : 2%
쌀   : 4%
꽃향   : 4%
향긋   : 0%
구린   : 0%
Plain   : 2%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 24 번
거칠어요!   : 1 번

*** 탄산 & 거품***
탄산:      많아요! : 0 번
탄산:      적어요! : 1 번
거품:      많아요! : 2 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 1 가을: 0 겨울: 1

*** 안주 ***
치킨: 0 피자: 0치즈: 0 샐러드: 0
오징어,쥐포: 1 감자튀김: 0 스테이크: 0 소세지: 0
종료합니다......
