시작 중입니다......
*** 맛 & 향 ***
Sweet: 41번, Bitterness : 19번
과일맛: 139번,  커피맛: 89번
Burn: 44번, 텁텁함: 1번
맹맹함: 6번, 초콜릿향/맛: 15번
신맛: 9번, 카라멜맛: 7번
구수함: 19번, 꽃향: 8번
향긋: 11번, 구린: 1번
Spicy: 9번, Peppery: 1번
Plain: 3번

*** 느낌 ***
부드러움: 69번, Tender: 1번
Tick: 0번, Hard: 4번
Cool: 0번, Sticky:1번
Abundant: 4번, 바삭바삭: 0번
Fresh: 59번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 3%
과일맛/향   : 24%
부드러움   : 12%
커피맛/향   : 15%
상큼/깔끔함: 10%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 1%
초콜릿맛/향: 2%
신맛   : 1%
카라멜맛   : 1%
구수함   : 3%
쌀   : 1%
꽃향   : 1%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 604 번
거칠어요!   : 7 번

*** 탄산 & 거품***
탄산:      많아요! : 28 번
탄산:      적어요! : 15 번
거품:      많아요! : 37 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 5 여름: 47 가을: 6 겨울: 23

*** 안주 ***
치킨: 7 피자: 20치즈: 64 샐러드: 24
오징어,쥐포: 8 감자튀김: 28 스테이크: 25 소세지: 4
종료합니다......
