시작 중입니다......
*** 맛 & 향 ***
Sweet: 51번, Bitterness : 10번
과일맛: 369번,  커피맛: 13번
Burn: 37번, 텁텁함: 1번
맹맹함: 4번, 초콜릿향/맛: 11번
신맛: 7번, 카라멜맛: 4번
구수함: 8번, 꽃향: 10번
향긋: 2번, 구린: 0번
Spicy: 3번, Peppery: 0번
Plain: 8번

*** 느낌 ***
부드러움: 35번, Tender: 0번
Tick: 0번, Hard: 1번
Cool: 0번, Sticky:2번
Abundant: 3번, 바삭바삭: 0번
Fresh: 39번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 1%
과일맛/향   : 58%
부드러움   : 5%
커피맛/향   : 2%
상큼/깔끔함: 6%
탄맛   : 5%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 1%
카라멜맛   : 0%
구수함   : 1%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 201 번
거칠어요!   : 4 번

*** 탄산 & 거품***
탄산:      많아요! : 11 번
탄산:      적어요! : 4 번
거품:      많아요! : 19 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 7 여름: 8 가을: 5 겨울: 11

*** 안주 ***
치킨: 2 피자: 5치즈: 35 샐러드: 10
오징어,쥐포: 3 감자튀김: 10 스테이크: 7 소세지: 0
종료합니다......
