시작 중입니다......
*** 맛 & 향 ***
Sweet: 42번, Bitterness : 33번
과일맛: 154번,  커피맛: 31번
Burn: 79번, 텁텁함: 4번
맹맹함: 10번, 초콜릿향/맛: 9번
신맛: 6번, 카라멜맛: 10번
구수함: 19번, 꽃향: 6번
향긋: 20번, 구린: 1번
Spicy: 6번, Peppery: 0번
Plain: 8번

*** 느낌 ***
부드러움: 61번, Tender: 2번
Tick: 0번, Hard: 4번
Cool: 0번, Sticky:4번
Abundant: 1번, 바삭바삭: 0번
Fresh: 44번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 5%
과일맛/향   : 27%
부드러움   : 10%
커피맛/향   : 5%
상큼/깔끔함: 7%
탄맛   : 14%
텁텁함   : 0%
맹맹함   : 1%
초콜릿맛/향: 1%
신맛   : 1%
카라멜맛   : 1%
구수함   : 3%
쌀   : 1%
꽃향   : 1%
향긋   : 3%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 307 번
거칠어요!   : 4 번

*** 탄산 & 거품***
탄산:      많아요! : 20 번
탄산:      적어요! : 13 번
거품:      많아요! : 52 번
거품:      적어요! : 4 번

*** 계절 ***
봄: 1 여름: 6 가을: 0 겨울: 5

*** 안주 ***
치킨: 6 피자: 17치즈: 18 샐러드: 7
오징어,쥐포: 6 감자튀김: 3 스테이크: 10 소세지: 2
종료합니다......
