시작 중입니다......
*** 맛 & 향 ***
Sweet: 20번, Bitterness : 3번
과일맛: 13번,  커피맛: 0번
Burn: 3번, 텁텁함: 0번
맹맹함: 0번, 초콜릿향/맛: 0번
신맛: 0번, 카라멜맛: 0번
구수함: 3번, 꽃향: 3번
향긋: 2번, 구린: 0번
Spicy: 0번, Peppery: 0번
Plain: 0번

*** 느낌 ***
부드러움: 3번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:0번
Abundant: 0번, 바삭바삭: 0번
Fresh: 6번

*** 맛 & 향 퍼센트 ***
단맛   : 33%
쓴맛   : 5%
과일맛/향   : 22%
부드러움   : 5%
커피맛/향   : 0%
상큼/깔끔함: 10%
탄맛   : 5%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 0%
카라멜맛   : 0%
구수함   : 5%
쌀   : 5%
꽃향   : 5%
향긋   : 3%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 20 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 0 번
탄산:      적어요! : 0 번
거품:      많아요! : 3 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 11 가을: 1 겨울: 6

*** 안주 ***
치킨: 1 피자: 0치즈: 1 샐러드: 0
오징어,쥐포: 2 감자튀김: 0 스테이크: 0 소세지: 1
종료합니다......
