시작 중입니다......
*** 맛 & 향 ***
Sweet: 34번, Bitterness : 10번
과일맛: 146번,  커피맛: 49번
Burn: 20번, 텁텁함: 0번
맹맹함: 2번, 초콜릿향/맛: 11번
신맛: 5번, 카라멜맛: 3번
구수함: 3번, 꽃향: 6번
향긋: 4번, 구린: 0번
Spicy: 5번, Peppery: 0번
Plain: 1번

*** 느낌 ***
부드러움: 28번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:0번
Abundant: 1번, 바삭바삭: 0번
Fresh: 33번

*** 맛 & 향 퍼센트 ***
단맛   : 9%
쓴맛   : 2%
과일맛/향   : 39%
부드러움   : 7%
커피맛/향   : 13%
상큼/깔끔함: 9%
탄맛   : 5%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 1%
카라멜맛   : 0%
구수함   : 0%
쌀   : 1%
꽃향   : 1%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 132 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 15 번
탄산:      적어요! : 4 번
거품:      많아요! : 25 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 1 여름: 6 가을: 0 겨울: 1

*** 안주 ***
치킨: 4 피자: 1치즈: 22 샐러드: 3
오징어,쥐포: 1 감자튀김: 0 스테이크: 0 소세지: 0
종료합니다......
