시작 중입니다......
*** 맛 & 향 ***
Sweet: 129번, Bitterness : 109번
과일맛: 281번,  커피맛: 61번
Burn: 103번, 텁텁함: 2번
맹맹함: 11번, 초콜릿향/맛: 222번
신맛: 19번, 카라멜맛: 6번
구수함: 36번, 꽃향: 25번
향긋: 19번, 구린: 0번
Spicy: 30번, Peppery: 0번
Plain: 10번

*** 느낌 ***
부드러움: 148번, Tender: 0번
Tick: 0번, Hard: 3번
Cool: 0번, Sticky:13번
Abundant: 4번, 바삭바삭: 0번
Fresh: 111번

*** 맛 & 향 퍼센트 ***
단맛   : 9%
쓴맛   : 7%
과일맛/향   : 20%
부드러움   : 10%
커피맛/향   : 4%
상큼/깔끔함: 8%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 16%
신맛   : 1%
카라멜맛   : 0%
구수함   : 2%
쌀   : 1%
꽃향   : 1%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 2%
Peppery   : 0%

*** 목넘김***
좋아요!   : 749 번
거칠어요!   : 7 번

*** 탄산 & 거품***
탄산:      많아요! : 46 번
탄산:      적어요! : 24 번
거품:      많아요! : 80 번
거품:      적어요! : 3 번

*** 계절 ***
봄: 8 여름: 28 가을: 14 겨울: 2

*** 안주 ***
치킨: 39 피자: 60치즈: 93 샐러드: 53
오징어,쥐포: 4 감자튀김: 17 스테이크: 20 소세지: 28
종료합니다......
