시작 중입니다......
*** 맛 & 향 ***
Sweet: 19번, Bitterness : 13번
과일맛: 36번,  커피맛: 21번
Burn: 25번, 텁텁함: 1번
맹맹함: 2번, 초콜릿향/맛: 3번
신맛: 168번, 카라멜맛: 1번
구수함: 3번, 꽃향: 8번
향긋: 5번, 구린: 0번
Spicy: 4번, Peppery: 0번
Plain: 3번

*** 느낌 ***
부드러움: 24번, Tender: 0번
Tick: 0번, Hard: 1번
Cool: 0번, Sticky:3번
Abundant: 2번, 바삭바삭: 0번
Fresh: 34번

*** 맛 & 향 퍼센트 ***
단맛   : 4%
쓴맛   : 3%
과일맛/향   : 9%
부드러움   : 6%
커피맛/향   : 5%
상큼/깔끔함: 8%
탄맛   : 6%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 43%
카라멜맛   : 0%
구수함   : 0%
쌀   : 2%
꽃향   : 2%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 323 번
거칠어요!   : 1 번

*** 탄산 & 거품***
탄산:      많아요! : 20 번
탄산:      적어요! : 16 번
거품:      많아요! : 22 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 5 여름: 2 가을: 15 겨울: 4

*** 안주 ***
치킨: 21 피자: 9치즈: 32 샐러드: 9
오징어,쥐포: 5 감자튀김: 4 스테이크: 16 소세지: 10
종료합니다......
