시작 중입니다......
*** 맛 & 향 ***
Sweet: 91번, Bitterness : 40번
과일맛: 197번,  커피맛: 62번
Burn: 73번, 텁텁함: 5번
맹맹함: 6번, 초콜릿향/맛: 15번
신맛: 13번, 카라멜맛: 11번
구수함: 44번, 꽃향: 30번
향긋: 7번, 구린: 0번
Spicy: 37번, Peppery: 3번
Plain: 12번

*** 느낌 ***
부드러움: 140번, Tender: 2번
Tick: 4번, Hard: 3번
Cool: 0번, Sticky:9번
Abundant: 26번, 바삭바삭: 0번
Fresh: 121번

*** 맛 & 향 퍼센트 ***
단맛   : 9%
쓴맛   : 4%
과일맛/향   : 20%
부드러움   : 14%
커피맛/향   : 6%
상큼/깔끔함: 12%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 1%
카라멜맛   : 1%
구수함   : 4%
쌀   : 3%
꽃향   : 3%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 2%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 3%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1018 번
거칠어요!   : 3 번

*** 탄산 & 거품***
탄산:      많아요! : 44 번
탄산:      적어요! : 22 번
거품:      많아요! : 77 번
거품:      적어요! : 6 번

*** 계절 ***
봄: 6 여름: 44 가을: 7 겨울: 17

*** 안주 ***
치킨: 81 피자: 87치즈: 188 샐러드: 150
오징어,쥐포: 20 감자튀김: 49 스테이크: 57 소세지: 48
종료합니다......
