시작 중입니다......
*** 맛 & 향 ***
Sweet: 106번, Bitterness : 75번
과일맛: 291번,  커피맛: 63번
Burn: 95번, 텁텁함: 22번
맹맹함: 7번, 초콜릿향/맛: 44번
신맛: 27번, 카라멜맛: 20번
구수함: 42번, 꽃향: 36번
향긋: 36번, 구린: 0번
Spicy: 20번, Peppery: 1번
Plain: 7번

*** 느낌 ***
부드러움: 202번, Tender: 2번
Tick: 3번, Hard: 6번
Cool: 0번, Sticky:3번
Abundant: 6번, 바삭바삭: 0번
Fresh: 210번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 5%
과일맛/향   : 21%
부드러움   : 14%
커피맛/향   : 4%
상큼/깔끔함: 15%
탄맛   : 7%
텁텁함   : 1%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 1%
카라멜맛   : 1%
구수함   : 3%
쌀   : 2%
꽃향   : 2%
향긋   : 2%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 988 번
거칠어요!   : 11 번

*** 탄산 & 거품***
탄산:      많아요! : 80 번
탄산:      적어요! : 50 번
거품:      많아요! : 168 번
거품:      적어요! : 8 번

*** 계절 ***
봄: 4 여름: 33 가을: 5 겨울: 9

*** 안주 ***
치킨: 76 피자: 18치즈: 69 샐러드: 47
오징어,쥐포: 13 감자튀김: 29 스테이크: 14 소세지: 18
종료합니다......
