시작 중입니다......
*** 맛 & 향 ***
Sweet: 212번, Bitterness : 136번
과일맛: 683번,  커피맛: 82번
Burn: 210번, 텁텁함: 11번
맹맹함: 22번, 초콜릿향/맛: 53번
신맛: 49번, 카라멜맛: 29번
구수함: 88번, 꽃향: 48번
향긋: 56번, 구린: 0번
Spicy: 57번, Peppery: 5번
Plain: 44번

*** 느낌 ***
부드러움: 466번, Tender: 2번
Tick: 6번, Hard: 15번
Cool: 0번, Sticky:22번
Abundant: 32번, 바삭바삭: 0번
Fresh: 260번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 5%
과일맛/향   : 26%
부드러움   : 17%
커피맛/향   : 3%
상큼/깔끔함: 9%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 2%
신맛   : 1%
카라멜맛   : 1%
구수함   : 3%
쌀   : 1%
꽃향   : 1%
향긋   : 2%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 2%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2087 번
거칠어요!   : 25 번

*** 탄산 & 거품***
탄산:      많아요! : 169 번
탄산:      적어요! : 53 번
거품:      많아요! : 254 번
거품:      적어요! : 9 번

*** 계절 ***
봄: 5 여름: 85 가을: 12 겨울: 20

*** 안주 ***
치킨: 137 피자: 116치즈: 261 샐러드: 170
오징어,쥐포: 43 감자튀김: 68 스테이크: 132 소세지: 57
종료합니다......
