시작 중입니다......
*** 맛 & 향 ***
Sweet: 117번, Bitterness : 74번
과일맛: 287번,  커피맛: 29번
Burn: 83번, 텁텁함: 15번
맹맹함: 6번, 초콜릿향/맛: 24번
신맛: 32번, 카라멜맛: 15번
구수함: 18번, 꽃향: 21번
향긋: 27번, 구린: 0번
Spicy: 20번, Peppery: 0번
Plain: 11번

*** 느낌 ***
부드러움: 208번, Tender: 2번
Tick: 4번, Hard: 9번
Cool: 0번, Sticky:6번
Abundant: 13번, 바삭바삭: 0번
Fresh: 107번

*** 맛 & 향 퍼센트 ***
단맛   : 10%
쓴맛   : 6%
과일맛/향   : 25%
부드러움   : 18%
커피맛/향   : 2%
상큼/깔끔함: 9%
탄맛   : 7%
텁텁함   : 1%
맹맹함   : 0%
초콜릿맛/향: 2%
신맛   : 2%
카라멜맛   : 1%
구수함   : 1%
쌀   : 1%
꽃향   : 1%
향긋   : 2%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1071 번
거칠어요!   : 10 번

*** 탄산 & 거품***
탄산:      많아요! : 58 번
탄산:      적어요! : 35 번
거품:      많아요! : 127 번
거품:      적어요! : 11 번

*** 계절 ***
봄: 7 여름: 28 가을: 5 겨울: 12

*** 안주 ***
치킨: 71 피자: 75치즈: 153 샐러드: 91
오징어,쥐포: 10 감자튀김: 60 스테이크: 34 소세지: 36
종료합니다......
