시작 중입니다......
*** 맛 & 향 ***
Sweet: 44번, Bitterness : 18번
과일맛: 459번,  커피맛: 34번
Burn: 65번, 텁텁함: 3번
맹맹함: 2번, 초콜릿향/맛: 27번
신맛: 1090번, 카라멜맛: 6번
구수함: 28번, 꽃향: 11번
향긋: 9번, 구린: 0번
Spicy: 79번, Peppery: 2번
Plain: 25번

*** 느낌 ***
부드러움: 117번, Tender: 3번
Tick: 32번, Hard: 5번
Cool: 0번, Sticky:12번
Abundant: 49번, 바삭바삭: 0번
Fresh: 173번

*** 맛 & 향 퍼센트 ***
단맛   : 1%
쓴맛   : 0%
과일맛/향   : 20%
부드러움   : 5%
커피맛/향   : 1%
상큼/깔끔함: 7%
탄맛   : 2%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 48%
카라멜맛   : 0%
구수함   : 1%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 2%
Tender   : 0%
Tick   : 1%
Hard   : 0%
Spicy   : 3%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1407 번
거칠어요!   : 1 번

*** 탄산 & 거품***
탄산:      많아요! : 18 번
탄산:      적어요! : 57 번
거품:      많아요! : 28 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 7 여름: 57 가을: 8 겨울: 7

*** 안주 ***
치킨: 93 피자: 122치즈: 201 샐러드: 115
오징어,쥐포: 105 감자튀김: 49 스테이크: 123 소세지: 39
종료합니다......
