시작 중입니다......
*** 맛 & 향 ***
Sweet: 5번, Bitterness : 1번
과일맛: 3번,  커피맛: 0번
Burn: 2번, 텁텁함: 1번
맹맹함: 0번, 초콜릿향/맛: 0번
신맛: 1번, 카라멜맛: 0번
구수함: 0번, 꽃향: 1번
향긋: 0번, 구린: 0번
Spicy: 0번, Peppery: 0번
Plain: 1번

*** 느낌 ***
부드러움: 9번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:1번
Abundant: 0번, 바삭바삭: 0번
Fresh: 4번

*** 맛 & 향 퍼센트 ***
단맛   : 16%
쓴맛   : 3%
과일맛/향   : 9%
부드러움   : 29%
커피맛/향   : 0%
상큼/깔끔함: 12%
탄맛   : 6%
텁텁함   : 3%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 3%
카라멜맛   : 0%
구수함   : 0%
쌀   : 3%
꽃향   : 3%
향긋   : 0%
구린   : 0%
Plain   : 3%
Crunchy   : 0%
Cool   : 0%
Sticky   : 3%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 35 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 0 번
탄산:      적어요! : 0 번
거품:      많아요! : 1 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 0 가을: 0 겨울: 1

*** 안주 ***
치킨: 1 피자: 2치즈: 3 샐러드: 1
오징어,쥐포: 4 감자튀김: 0 스테이크: 3 소세지: 9
종료합니다......
