시작 중입니다......
*** 맛 & 향 ***
Sweet: 1번, Bitterness : 7번
과일맛: 30번,  커피맛: 6번
Burn: 4번, 텁텁함: 0번
맹맹함: 0번, 초콜릿향/맛: 3번
신맛: 2번, 카라멜맛: 1번
구수함: 0번, 꽃향: 0번
향긋: 2번, 구린: 0번
Spicy: 3번, Peppery: 0번
Plain: 0번

*** 느낌 ***
부드러움: 7번, Tender: 0번
Tick: 1번, Hard: 1번
Cool: 0번, Sticky:0번
Abundant: 2번, 바삭바삭: 0번
Fresh: 5번

*** 맛 & 향 퍼센트 ***
단맛   : 1%
쓴맛   : 9%
과일맛/향   : 41%
부드러움   : 9%
커피맛/향   : 8%
상큼/깔끔함: 6%
탄맛   : 5%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 4%
신맛   : 2%
카라멜맛   : 1%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 2%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 2%
Tender   : 0%
Tick   : 1%
Hard   : 1%
Spicy   : 4%
Peppery   : 0%

*** 목넘김***
좋아요!   : 62 번
거칠어요!   : 2 번

*** 탄산 & 거품***
탄산:      많아요! : 3 번
탄산:      적어요! : 2 번
거품:      많아요! : 3 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 11 가을: 2 겨울: 1

*** 안주 ***
치킨: 6 피자: 4치즈: 10 샐러드: 0
오징어,쥐포: 0 감자튀김: 1 스테이크: 2 소세지: 1
종료합니다......
