시작 중입니다......
*** 맛 & 향 ***
Sweet: 0번, Bitterness : 2번
과일맛: 1번,  커피맛: 7번
Burn: 0번, 텁텁함: 0번
맹맹함: 0번, 초콜릿향/맛: 0번
신맛: 1번, 카라멜맛: 0번
구수함: 0번, 꽃향: 0번
향긋: 0번, 구린: 0번
Spicy: 0번, Peppery: 0번
Plain: 0번

*** 느낌 ***
부드러움: 0번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:0번
Abundant: 0번, 바삭바삭: 0번
Fresh: 1번

*** 맛 & 향 퍼센트 ***
단맛   : 0%
쓴맛   : 16%
과일맛/향   : 8%
부드러움   : 0%
커피맛/향   : 58%
상큼/깔끔함: 8%
탄맛   : 0%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 8%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 6 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 0 번
탄산:      적어요! : 0 번
거품:      많아요! : 0 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 0 가을: 0 겨울: 0

*** 안주 ***
치킨: 0 피자: 3치즈: 0 샐러드: 0
오징어,쥐포: 0 감자튀김: 0 스테이크: 0 소세지: 3
종료합니다......
