시작 중입니다......
*** 맛 & 향 ***
Sweet: 3번, Bitterness : 2번
과일맛: 7번,  커피맛: 2번
Burn: 18번, 텁텁함: 0번
맹맹함: 2번, 초콜릿향/맛: 0번
신맛: 5번, 카라멜맛: 0번
구수함: 1번, 꽃향: 5번
향긋: 0번, 구린: 0번
Spicy: 2번, Peppery: 1번
Plain: 3번

*** 느낌 ***
부드러움: 8번, Tender: 0번
Tick: 0번, Hard: 3번
Cool: 0번, Sticky:0번
Abundant: 1번, 바삭바삭: 0번
Fresh: 6번

*** 맛 & 향 퍼센트 ***
단맛   : 4%
쓴맛   : 2%
과일맛/향   : 9%
부드러움   : 10%
커피맛/향   : 2%
상큼/깔끔함: 8%
탄맛   : 24%
텁텁함   : 0%
맹맹함   : 2%
초콜릿맛/향: 0%
신맛   : 6%
카라멜맛   : 0%
구수함   : 1%
쌀   : 6%
꽃향   : 6%
향긋   : 0%
구린   : 0%
Plain   : 4%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 4%
Spicy   : 2%
Peppery   : 1%

*** 목넘김***
좋아요!   : 39 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 0 번
탄산:      적어요! : 1 번
거품:      많아요! : 3 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 0 가을: 0 겨울: 0

*** 안주 ***
치킨: 0 피자: 0치즈: 2 샐러드: 21
오징어,쥐포: 0 감자튀김: 1 스테이크: 0 소세지: 0
종료합니다......
