시작 중입니다......
*** 맛 & 향 ***
Sweet: 35번, Bitterness : 24번
과일맛: 38번,  커피맛: 4번
Burn: 32번, 텁텁함: 3번
맹맹함: 6번, 초콜릿향/맛: 1번
신맛: 2번, 카라멜맛: 0번
구수함: 2번, 꽃향: 15번
향긋: 4번, 구린: 0번
Spicy: 2번, Peppery: 0번
Plain: 4번

*** 느낌 ***
부드러움: 37번, Tender: 0번
Tick: 0번, Hard: 3번
Cool: 0번, Sticky:2번
Abundant: 2번, 바삭바삭: 0번
Fresh: 31번

*** 맛 & 향 퍼센트 ***
단맛   : 13%
쓴맛   : 9%
과일맛/향   : 14%
부드러움   : 14%
커피맛/향   : 1%
상큼/깔끔함: 11%
탄맛   : 12%
텁텁함   : 1%
맹맹함   : 2%
초콜릿맛/향: 0%
신맛   : 0%
카라멜맛   : 0%
구수함   : 0%
쌀   : 5%
꽃향   : 5%
향긋   : 1%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 1%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 138 번
거칠어요!   : 1 번

*** 탄산 & 거품***
탄산:      많아요! : 10 번
탄산:      적어요! : 13 번
거품:      많아요! : 11 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 2 여름: 6 가을: 0 겨울: 12

*** 안주 ***
치킨: 1 피자: 35치즈: 5 샐러드: 27
오징어,쥐포: 11 감자튀김: 1 스테이크: 1 소세지: 0
종료합니다......
