시작 중입니다......
*** 맛 & 향 ***
Sweet: 82번, Bitterness : 50번
과일맛: 82번,  커피맛: 225번
Burn: 111번, 텁텁함: 6번
맹맹함: 23번, 초콜릿향/맛: 30번
신맛: 2174번, 카라멜맛: 2번
구수함: 27번, 꽃향: 109번
향긋: 4번, 구린: 0번
Spicy: 37번, Peppery: 2번
Plain: 7번

*** 느낌 ***
부드러움: 450번, Tender: 1번
Tick: 0번, Hard: 8번
Cool: 0번, Sticky:3번
Abundant: 5번, 바삭바삭: 0번
Fresh: 100번

*** 맛 & 향 퍼센트 ***
단맛   : 2%
쓴맛   : 1%
과일맛/향   : 2%
부드러움   : 12%
커피맛/향   : 6%
상큼/깔끔함: 2%
탄맛   : 3%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 59%
카라멜맛   : 0%
구수함   : 0%
쌀   : 2%
꽃향   : 2%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1567 번
거칠어요!   : 13 번

*** 탄산 & 거품***
탄산:      많아요! : 27 번
탄산:      적어요! : 34 번
거품:      많아요! : 61 번
거품:      적어요! : 8 번

*** 계절 ***
봄: 13 여름: 69 가을: 14 겨울: 20

*** 안주 ***
치킨: 145 피자: 31치즈: 50 샐러드: 22
오징어,쥐포: 22 감자튀김: 15 스테이크: 9 소세지: 16
종료합니다......
