시작 중입니다......
*** 맛 & 향 ***
Sweet: 181번, Bitterness : 46번
과일맛: 795번,  커피맛: 147번
Burn: 237번, 텁텁함: 3번
맹맹함: 29번, 초콜릿향/맛: 46번
신맛: 1274번, 카라멜맛: 7번
구수함: 35번, 꽃향: 23번
향긋: 12번, 구린: 3번
Spicy: 25번, Peppery: 0번
Plain: 10번

*** 느낌 ***
부드러움: 186번, Tender: 0번
Tick: 0번, Hard: 22번
Cool: 0번, Sticky:5번
Abundant: 23번, 바삭바삭: 0번
Fresh: 198번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 1%
과일맛/향   : 24%
부드러움   : 5%
커피맛/향   : 4%
상큼/깔끔함: 5%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 38%
카라멜맛   : 0%
구수함   : 1%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1729 번
거칠어요!   : 23 번

*** 탄산 & 거품***
탄산:      많아요! : 144 번
탄산:      적어요! : 56 번
거품:      많아요! : 186 번
거품:      적어요! : 12 번

*** 계절 ***
봄: 28 여름: 61 가을: 64 겨울: 62

*** 안주 ***
치킨: 28 피자: 72치즈: 185 샐러드: 53
오징어,쥐포: 26 감자튀김: 21 스테이크: 24 소세지: 15
종료합니다......
