시작 중입니다......
*** 맛 & 향 ***
Sweet: 124번, Bitterness : 146번
과일맛: 319번,  커피맛: 49번
Burn: 162번, 텁텁함: 4번
맹맹함: 13번, 초콜릿향/맛: 72번
신맛: 60번, 카라멜맛: 9번
구수함: 49번, 꽃향: 57번
향긋: 26번, 구린: 1번
Spicy: 5번, Peppery: 1번
Plain: 17번

*** 느낌 ***
부드러움: 903번, Tender: 0번
Tick: 1번, Hard: 11번
Cool: 0번, Sticky:7번
Abundant: 16번, 바삭바삭: 0번
Fresh: 168번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 6%
과일맛/향   : 14%
부드러움   : 39%
커피맛/향   : 2%
상큼/깔끔함: 7%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 2%
카라멜맛   : 0%
구수함   : 2%
쌀   : 2%
꽃향   : 2%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1621 번
거칠어요!   : 11 번

*** 탄산 & 거품***
탄산:      많아요! : 79 번
탄산:      적어요! : 54 번
거품:      많아요! : 134 번
거품:      적어요! : 5 번

*** 계절 ***
봄: 13 여름: 58 가을: 8 겨울: 53

*** 안주 ***
치킨: 10 피자: 13치즈: 57 샐러드: 37
오징어,쥐포: 2 감자튀김: 6 스테이크: 24 소세지: 39
종료합니다......
