시작 중입니다......
*** 맛 & 향 ***
Sweet: 2번, Bitterness : 0번
과일맛: 4번,  커피맛: 4번
Burn: 8번, 텁텁함: 0번
맹맹함: 0번, 초콜릿향/맛: 2번
신맛: 90번, 카라멜맛: 0번
구수함: 4번, 꽃향: 0번
향긋: 0번, 구린: 0번
Spicy: 0번, Peppery: 0번
Plain: 0번

*** 느낌 ***
부드러움: 0번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:0번
Abundant: 0번, 바삭바삭: 0번
Fresh: 0번

*** 맛 & 향 퍼센트 ***
단맛   : 1%
쓴맛   : 0%
과일맛/향   : 3%
부드러움   : 0%
커피맛/향   : 3%
상큼/깔끔함: 0%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 78%
카라멜맛   : 0%
구수함   : 3%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 70 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 0 번
탄산:      적어요! : 0 번
거품:      많아요! : 0 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 18 가을: 0 겨울: 0

*** 안주 ***
치킨: 0 피자: 6치즈: 2 샐러드: 2
오징어,쥐포: 0 감자튀김: 0 스테이크: 0 소세지: 0
종료합니다......
