시작 중입니다......
*** 맛 & 향 ***
Sweet: 159번, Bitterness : 47번
과일맛: 1547번,  커피맛: 152번
Burn: 558번, 텁텁함: 16번
맹맹함: 239번, 초콜릿향/맛: 61번
신맛: 4007번, 카라멜맛: 10번
구수함: 43번, 꽃향: 40번
향긋: 6번, 구린: 2번
Spicy: 42번, Peppery: 1번
Plain: 21번

*** 느낌 ***
부드러움: 197번, Tender: 2번
Tick: 0번, Hard: 18번
Cool: 0번, Sticky:21번
Abundant: 31번, 바삭바삭: 0번
Fresh: 265번

*** 맛 & 향 퍼센트 ***
단맛   : 2%
쓴맛   : 0%
과일맛/향   : 20%
부드러움   : 2%
커피맛/향   : 2%
상큼/깔끔함: 3%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 3%
초콜릿맛/향: 0%
신맛   : 53%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 4338 번
거칠어요!   : 3 번

*** 탄산 & 거품***
탄산:      많아요! : 59 번
탄산:      적어요! : 188 번
거품:      많아요! : 175 번
거품:      적어요! : 9 번

*** 계절 ***
봄: 11 여름: 293 가을: 9 겨울: 13

*** 안주 ***
치킨: 91 피자: 195치즈: 101 샐러드: 71
오징어,쥐포: 127 감자튀김: 33 스테이크: 148 소세지: 37
종료합니다......
