시작 중입니다......
*** 맛 & 향 ***
Sweet: 500번, Bitterness : 400번
과일맛: 2100번,  커피맛: 300번
Burn: 500번, 텁텁함: 0번
맹맹함: 100번, 초콜릿향/맛: 0번
신맛: 4100번, 카라멜맛: 0번
구수함: 0번, 꽃향: 400번
향긋: 0번, 구린: 0번
Spicy: 100번, Peppery: 0번
Plain: 100번

*** 느낌 ***
부드러움: 500번, Tender: 0번
Tick: 0번, Hard: 100번
Cool: 0번, Sticky:0번
Abundant: 0번, 바삭바삭: 0번
Fresh: 1900번

*** 맛 & 향 퍼센트 ***
단맛   : 4%
쓴맛   : 3%
과일맛/향   : 18%
부드러움   : 4%
커피맛/향   : 2%
상큼/깔끔함: 16%
탄맛   : 4%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 35%
카라멜맛   : 0%
구수함   : 0%
쌀   : 3%
꽃향   : 3%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 3900 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 0 번
탄산:      적어요! : 700 번
거품:      많아요! : 0 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 0 가을: 0 겨울: 0

*** 안주 ***
치킨: 0 피자: 0치즈: 0 샐러드: 0
오징어,쥐포: 500 감자튀김: 0 스테이크: 0 소세지: 0
종료합니다......
