시작 중입니다......
*** 맛 & 향 ***
Sweet: 139번, Bitterness : 52번
과일맛: 1330번,  커피맛: 356번
Burn: 324번, 텁텁함: 12번
맹맹함: 20번, 초콜릿향/맛: 44번
신맛: 834번, 카라멜맛: 2번
구수함: 78번, 꽃향: 1512번
향긋: 4번, 구린: 0번
Spicy: 151번, Peppery: 10번
Plain: 43번

*** 느낌 ***
부드러움: 147번, Tender: 3번
Tick: 2번, Hard: 18번
Cool: 0번, Sticky:32번
Abundant: 64번, 바삭바삭: 1번
Fresh: 271번

*** 맛 & 향 퍼센트 ***
단맛   : 2%
쓴맛   : 0%
과일맛/향   : 19%
부드러움   : 2%
커피맛/향   : 5%
상큼/깔끔함: 3%
탄맛   : 4%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 12%
카라멜맛   : 0%
구수함   : 1%
쌀   : 21%
꽃향   : 21%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 2%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1943 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 59 번
탄산:      적어요! : 60 번
거품:      많아요! : 68 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 19 여름: 57 가을: 26 겨울: 16

*** 안주 ***
치킨: 67 피자: 20치즈: 64 샐러드: 49
오징어,쥐포: 61 감자튀김: 47 스테이크: 20 소세지: 6
종료합니다......
