시작 중입니다......
*** 맛 & 향 ***
Sweet: 211번, Bitterness : 108번
과일맛: 572번,  커피맛: 111번
Burn: 768번, 텁텁함: 7번
맹맹함: 94번, 초콜릿향/맛: 88번
신맛: 2589번, 카라멜맛: 15번
구수함: 43번, 꽃향: 47번
향긋: 31번, 구린: 1번
Spicy: 14번, Peppery: 2번
Plain: 13번

*** 느낌 ***
부드러움: 247번, Tender: 2번
Tick: 5번, Hard: 18번
Cool: 0번, Sticky:14번
Abundant: 5번, 바삭바삭: 0번
Fresh: 168번

*** 맛 & 향 퍼센트 ***
단맛   : 4%
쓴맛   : 2%
과일맛/향   : 10%
부드러움   : 4%
커피맛/향   : 2%
상큼/깔끔함: 3%
탄맛   : 14%
텁텁함   : 0%
맹맹함   : 1%
초콜릿맛/향: 1%
신맛   : 49%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2688 번
거칠어요!   : 16 번

*** 탄산 & 거품***
탄산:      많아요! : 215 번
탄산:      적어요! : 81 번
거품:      많아요! : 326 번
거품:      적어요! : 7 번

*** 계절 ***
봄: 10 여름: 136 가을: 16 겨울: 52

*** 안주 ***
치킨: 36 피자: 56치즈: 70 샐러드: 56
오징어,쥐포: 11 감자튀김: 24 스테이크: 52 소세지: 51
종료합니다......
