시작 중입니다......
*** 맛 & 향 ***
Sweet: 170번, Bitterness : 196번
과일맛: 473번,  커피맛: 118번
Burn: 328번, 텁텁함: 13번
맹맹함: 29번, 초콜릿향/맛: 77번
신맛: 1107번, 카라멜맛: 341번
구수함: 103번, 꽃향: 143번
향긋: 24번, 구린: 0번
Spicy: 57번, Peppery: 17번
Plain: 49번

*** 느낌 ***
부드러움: 424번, Tender: 3번
Tick: 8번, Hard: 23번
Cool: 0번, Sticky:19번
Abundant: 27번, 바삭바삭: 0번
Fresh: 361번

*** 맛 & 향 퍼센트 ***
단맛   : 4%
쓴맛   : 4%
과일맛/향   : 11%
부드러움   : 9%
커피맛/향   : 2%
상큼/깔끔함: 8%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 26%
카라멜맛   : 8%
구수함   : 2%
쌀   : 3%
꽃향   : 3%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2286 번
거칠어요!   : 23 번

*** 탄산 & 거품***
탄산:      많아요! : 163 번
탄산:      적어요! : 85 번
거품:      많아요! : 237 번
거품:      적어요! : 11 번

*** 계절 ***
봄: 18 여름: 230 가을: 36 겨울: 112

*** 안주 ***
치킨: 104 피자: 20치즈: 165 샐러드: 86
오징어,쥐포: 47 감자튀김: 23 스테이크: 42 소세지: 23
종료합니다......
