시작 중입니다......
*** 맛 & 향 ***
Sweet: 721번, Bitterness : 417번
과일맛: 1853번,  커피맛: 103번
Burn: 1022번, 텁텁함: 1번
맹맹함: 1번, 초콜릿향/맛: 101번
신맛: 960번, 카라멜맛: 107번
구수함: 10번, 꽃향: 3번
향긋: 305번, 구린: 0번
Spicy: 2번, Peppery: 0번
Plain: 3번

*** 느낌 ***
부드러움: 426번, Tender: 1번
Tick: 0번, Hard: 1번
Cool: 0번, Sticky:3번
Abundant: 1번, 바삭바삭: 0번
Fresh: 1314번

*** 맛 & 향 퍼센트 ***
단맛   : 9%
쓴맛   : 5%
과일맛/향   : 25%
부드러움   : 5%
커피맛/향   : 1%
상큼/깔끔함: 17%
탄맛  : 13%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 13%
카라멜맛   : 1%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 4%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1404 번
거칠어요!   : 3 번

*** 탄산 & 거품***
탄산:      많아요! : 207 번
탄산:      적어요! : 103 번
거품:      많아요! : 521 번
거품:      적어요! : 203 번

*** 계절 ***
봄: 0 여름: 4 가을: 0 겨울: 301

*** 안주 ***
치킨: 105 피자: 1치즈: 17 샐러드: 11
오징어,쥐포: 5 감자튀김: 3 스테이크: 415 소세지: 5
종료합니다......
_