시작 중입니다......
*** 맛 & 향 ***
Sweet: 5번, Bitterness : 109번
과일맛: 243번,  커피맛: 8번
Burn: 20번, 텁텁함: 7번
맹맹함: 0번, 초콜릿향/맛: 6번
신맛: 37번, 카라멜맛: 3번
구수함: 4번, 꽃향: 0번
향긋: 6번, 구린: 0번
Spicy: 1번, Peppery: 1번
Plain: 1번

*** 느낌 ***
부드러움: 32번, Tender: 0번
Tick: 0번, Hard: 1번
Cool: 0번, Sticky:0번
Abundant: 2번, 바삭바삭: 0번
Fresh: 11번

*** 맛 & 향 퍼센트 ***
단맛   : 1%
쓴맛   : 22%
과일맛/향   : 49%
부드러움   : 6%
커피맛/향   : 1%
상큼/깔끔함: 2%
탄맛   : 4%
텁텁함   : 1%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 7%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 88 번
거칠어요!   : 1 번

*** 탄산 & 거품***
탄산:      많아요! : 3 번
탄산:      적어요! : 6 번
거품:      많아요! : 8 번
거품:      적어요! : 4 번

*** 계절 ***
봄: 1 여름: 2 가을: 0 겨울: 1

*** 안주 ***
치킨: 1 피자: 2치즈: 13 샐러드: 4
오징어,쥐포: 1 감자튀김: 1 스테이크: 5 소세지: 3
종료합니다......
