시작 중입니다......
*** 맛 & 향 ***
Sweet: 75번, Bitterness : 41번
과일맛: 257번,  커피맛: 23번
Burn: 71번, 텁텁함: 3번
맹맹함: 2번, 초콜릿향/맛: 36번
신맛: 114번, 카라멜맛: 14번
구수함: 14번, 꽃향: 15번
향긋: 23번, 구린: 0번
Spicy: 6번, Peppery: 0번
Plain: 0번

*** 느낌 ***
부드러움: 89번, Tender: 1번
Tick: 1번, Hard: 2번
Cool: 0번, Sticky:3번
Abundant: 0번, 바삭바삭: 0번
Fresh: 58번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 4%
과일맛/향   : 29%
부드러움   : 10%
커피맛/향   : 2%
상큼/깔끔함: 6%
탄맛   : 8%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 4%
신맛   : 13%
카라멜맛   : 1%
구수함   : 1%
쌀   : 1%
꽃향   : 1%
향긋   : 2%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 255 번
거칠어요!   : 6 번

*** 탄산 & 거품***
탄산:      많아요! : 29 번
탄산:      적어요! : 16 번
거품:      많아요! : 53 번
거품:      적어요! : 8 번

*** 계절 ***
봄: 3 여름: 14 가을: 5 겨울: 17

*** 안주 ***
치킨: 11 피자: 0치즈: 15 샐러드: 5
오징어,쥐포: 0 감자튀김: 3 스테이크: 2 소세지: 5
종료합니다......
