시작 중입니다......
*** 맛 & 향 ***
Sweet: 423번, Bitterness : 124번
과일맛: 1746번,  커피맛: 610번
Burn: 113번, 텁텁함: 5번
맹맹함: 0번, 초콜릿향/맛: 207번
신맛: 330번, 카라멜맛: 1번
구수함: 1번, 꽃향: 3번
향긋: 8번, 구린: 0번
Spicy: 0번, Peppery: 1번
Plain: 0번

*** 느낌 ***
부드러움: 127번, Tender: 0번
Tick: 100번, Hard: 2번
Cool: 0번, Sticky:0번
Abundant: 0번, 바삭바삭: 0번
Fresh: 224번

*** 맛 & 향 퍼센트 ***
단맛   : 10%
쓴맛   : 3%
과일맛/향   : 43%
부드러움   : 3%
커피맛/향   : 15%
상큼/깔끔함: 5%
탄맛   : 2%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 5%
신맛   : 8%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 2%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 986 번
거칠어요!   : 200 번

*** 탄산 & 거품***
탄산:      많아요! : 8 번
탄산:      적어요! : 105 번
거품:      많아요! : 108 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 100 여름: 0 가을: 0 겨울: 2

*** 안주 ***
치킨: 0 피자: 0치즈: 308 샐러드: 5
오징어,쥐포: 0 감자튀김: 0 스테이크: 0 소세지: 200
종료합니다......
