시작 중입니다......
*** 맛 & 향 ***
Sweet: 534번, Bitterness : 12번
과일맛: 3199번,  커피맛: 28번
Burn: 25번, 텁텁함: 1번
맹맹함: 3번, 초콜릿향/맛: 116번
신맛: 1717번, 카라멜맛: 2번
구수함: 23번, 꽃향: 16번
향긋: 104번, 구린: 0번
Spicy: 18번, Peppery: 0번
Plain: 4번

*** 느낌 ***
부드러움: 354번, Tender: 1번
Tick: 1번, Hard: 0번
Cool: 0번, Sticky:1번
Abundant: 4번, 바삭바삭: 0번
Fresh: 135번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 0%
과일맛/향   : 50%
부드러움   : 5%
커피맛/향   : 0%
상큼/깔끔함: 2%
탄맛   : 0%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 27%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 3247 번
거칠어요!   : 4 번

*** 탄산 & 거품***
탄산:      많아요! : 309 번
탄산:      적어요! : 213 번
거품:      많아요! : 325 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 5 여름: 318 가을: 102 겨울: 5

*** 안주 ***
치킨: 210 피자: 5치즈: 625 샐러드: 124
오징어,쥐포: 12 감자튀김: 104 스테이크: 307 소세지: 2
종료합니다......
