시작 중입니다......
*** 맛 & 향 ***
Sweet: 433번, Bitterness : 270번
과일맛: 700번,  커피맛: 133번
Burn: 499번, 텁텁함: 62번
맹맹함: 46번, 초콜릿향/맛: 67번
신맛: 951번, 카라멜맛: 21번
구수함: 149번, 꽃향: 158번
향긋: 23번, 구린: 1번
Spicy: 9번, Peppery: 0번
Plain: 5번

*** 느낌 ***
부드러움: 541번, Tender: 0번
Tick: 3번, Hard: 37번
Cool: 0번, Sticky:8번
Abundant: 1번, 바삭바삭: 0번
Fresh: 556번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 5%
과일맛/향   : 14%
부드러움   : 11%
커피맛/향   : 2%
상큼/깔끔함: 11%
탄맛   : 10%
텁텁함   : 1%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 19%
카라멜맛   : 0%
구수함   : 3%
쌀   : 3%
꽃향   : 3%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2769 번
거칠어요!   : 37 번

*** 탄산 & 거품***
탄산:      많아요! : 137 번
탄산:      적어요! : 60 번
거품:      많아요! : 185 번
거품:      적어요! : 3 번

*** 계절 ***
봄: 4 여름: 186 가을: 5 겨울: 74

*** 안주 ***
치킨: 19 피자: 16치즈: 30 샐러드: 143
오징어,쥐포: 2 감자튀김: 19 스테이크: 15 소세지: 75
종료합니다......
