시작 중입니다......
*** 맛 & 향 ***
Sweet: 274번, Bitterness : 37번
과일맛: 738번,  커피맛: 26번
Burn: 143번, 텁텁함: 23번
맹맹함: 11번, 초콜릿향/맛: 43번
신맛: 549번, 카라멜맛: 13번
구수함: 22번, 꽃향: 27번
향긋: 29번, 구린: 0번
Spicy: 6번, Peppery: 0번
Plain: 10번

*** 느낌 ***
부드러움: 135번, Tender: 2번
Tick: 20번, Hard: 5번
Cool: 0번, Sticky:7번
Abundant: 5번, 바삭바삭: 0번
Fresh: 257번

*** 맛 & 향 퍼센트 ***
단맛   : 11%
쓴맛   : 1%
과일맛/향   : 30%
부드러움   : 5%
커피맛/향   : 1%
상큼/깔끔함: 10%
탄맛   : 5%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 22%
카라멜맛   : 0%
구수함   : 0%
쌀   : 1%
꽃향   : 1%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 969 번
거칠어요!   : 9 번

*** 탄산 & 거품***
탄산:      많아요! : 44 번
탄산:      적어요! : 15 번
거품:      많아요! : 89 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 106 여름: 44 가을: 17 겨울: 20

*** 안주 ***
치킨: 15 피자: 13치즈: 67 샐러드: 18
오징어,쥐포: 5 감자튀김: 5 스테이크: 9 소세지: 22
종료합니다......
