시작 중입니다......
*** 맛 & 향 ***
Sweet: 71번, Bitterness : 59번
과일맛: 274번,  커피맛: 17번
Burn: 1177번, 텁텁함: 2번
맹맹함: 30번, 초콜릿향/맛: 24번
신맛: 2082번, 카라멜맛: 7번
구수함: 12번, 꽃향: 277번
향긋: 1번, 구린: 1번
Spicy: 3번, Peppery: 0번
Plain: 2번

*** 느낌 ***
부드러움: 68번, Tender: 0번
Tick: 0번, Hard: 3번
Cool: 0번, Sticky:3번
Abundant: 2번, 바삭바삭: 0번
Fresh: 68번

*** 맛 & 향 퍼센트 ***
단맛   : 1%
쓴맛   : 1%
과일맛/향   : 6%
부드러움   : 1%
커피맛/향   : 0%
상큼/깔끔함: 1%
탄맛   : 26%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 46%
카라멜맛   : 0%
구수함   : 0%
쌀   : 6%
꽃향   : 6%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1317 번
거칠어요!   : 35 번

*** 탄산 & 거품***
탄산:      많아요! : 114 번
탄산:      적어요! : 41 번
거품:      많아요! : 90 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 61 여름: 19 가을: 9 겨울: 37

*** 안주 ***
치킨: 5 피자: 8치즈: 11 샐러드: 11
오징어,쥐포: 0 감자튀김: 1 스테이크: 5 소세지: 22
종료합니다......
