시작 중입니다......
*** 맛 & 향 ***
Sweet: 90번, Bitterness : 159번
과일맛: 198번,  커피맛: 121번
Burn: 155번, 텁텁함: 6번
맹맹함: 10번, 초콜릿향/맛: 41번
신맛: 1275번, 카라멜맛: 1번
구수함: 32번, 꽃향: 98번
향긋: 1번, 구린: 0번
Spicy: 119번, Peppery: 2번
Plain: 67번

*** 느낌 ***
부드러움: 159번, Tender: 2번
Tick: 6번, Hard: 56번
Cool: 0번, Sticky:44번
Abundant: 25번, 바삭바삭: 1번
Fresh: 510번

*** 맛 & 향 퍼센트 ***
단맛   : 2%
쓴맛   : 4%
과일맛/향   : 6%
부드러움   : 4%
커피맛/향   : 3%
상큼/깔끔함: 15%
탄맛   : 4%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 38%
카라멜맛   : 0%
구수함   : 0%
쌀   : 2%
꽃향   : 2%
향긋   : 0%
구린   : 0%
Plain   : 2%
Crunchy   : 0%
Cool   : 0%
Sticky   : 1%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 1%
Spicy   : 3%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1734 번
거칠어요!   : 3 번

*** 탄산 & 거품***
탄산:      많아요! : 23 번
탄산:      적어요! : 31 번
거품:      많아요! : 39 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 54 여름: 56 가을: 3 겨울: 14

*** 안주 ***
치킨: 175 피자: 41치즈: 38 샐러드: 55
오징어,쥐포: 41 감자튀김: 17 스테이크: 57 소세지: 14
종료합니다......
