시작 중입니다......
*** 맛 & 향 ***
Sweet: 196번, Bitterness : 198번
과일맛: 865번,  커피맛: 62번
Burn: 357번, 텁텁함: 37번
맹맹함: 39번, 초콜릿향/맛: 39번
신맛: 602번, 카라멜맛: 14번
구수함: 105번, 꽃향: 102번
향긋: 18번, 구린: 1번
Spicy: 13번, Peppery: 30번
Plain: 37번

*** 느낌 ***
부드러움: 855번, Tender: 3번
Tick: 0번, Hard: 4번
Cool: 0번, Sticky:1번
Abundant: 1번, 바삭바삭: 0번
Fresh: 1034번

*** 맛 & 향 퍼센트 ***
단맛   : 4%
쓴맛   : 4%
과일맛/향   : 18%
부드러움   : 18%
커피맛/향   : 1%
상큼/깔끔함: 21%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 12%
카라멜맛   : 0%
구수함   : 2%
쌀   : 2%
꽃향   : 2%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1805 번
거칠어요!   : 20 번

*** 탄산 & 거품***
탄산:      많아요! : 300 번
탄산:      적어요! : 101 번
거품:      많아요! : 391 번
거품:      적어요! : 5 번

*** 계절 ***
봄: 35 여름: 27 가을: 2 겨울: 16

*** 안주 ***
치킨: 22 피자: 7치즈: 30 샐러드: 1
오징어,쥐포: 3 감자튀김: 2 스테이크: 2 소세지: 5
종료합니다......
