시작 중입니다......
*** 맛 & 향 ***
Sweet: 410번, Bitterness : 148번
과일맛: 345번,  커피맛: 99번
Burn: 422번, 텁텁함: 3번
맹맹함: 4번, 초콜릿향/맛: 26번
신맛: 414번, 카라멜맛: 128번
구수함: 23번, 꽃향: 177번
향긋: 17번, 구린: 1번
Spicy: 21번, Peppery: 1번
Plain: 168번

*** 느낌 ***
부드러움: 284번, Tender: 1번
Tick: 2번, Hard: 7번
Cool: 0번, Sticky:8번
Abundant: 6번, 바삭바삭: 0번
Fresh: 266번

*** 맛 & 향 퍼센트 ***
단맛   : 12%
쓴맛   : 4%
과일맛/향   : 10%
부드러움   : 8%
커피맛/향   : 3%
상큼/깔끔함: 8%
탄맛   : 13%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 13%
카라멜맛   : 4%
구수함   : 0%
쌀   : 5%
꽃향   : 5%
향긋   : 0%
구린   : 0%
Plain   : 5%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1318 번
거칠어요!   : 246 번

*** 탄산 & 거품***
탄산:      많아요! : 174 번
탄산:      적어요! : 424 번
거품:      많아요! : 119 번
거품:      적어요! : 5 번

*** 계절 ***
봄: 8 여름: 14 가을: 9 겨울: 87

*** 안주 ***
치킨: 28 피자: 11치즈: 49 샐러드: 25
오징어,쥐포: 7 감자튀김: 27 스테이크: 67 소세지: 18
종료합니다......
