시작 중입니다......
*** 맛 & 향 ***
Sweet: 52번, Bitterness : 25번
과일맛: 362번,  커피맛: 195번
Burn: 249번, 텁텁함: 2번
맹맹함: 58번, 초콜릿향/맛: 55번
신맛: 1106번, 카라멜맛: 5번
구수함: 15번, 꽃향: 22번
향긋: 3번, 구린: 2번
Spicy: 11번, Peppery: 0번
Plain: 3번

*** 느낌 ***
부드러움: 128번, Tender: 2번
Tick: 0번, Hard: 33번
Cool: 0번, Sticky:5번
Abundant: 1번, 바삭바삭: 0번
Fresh: 160번

*** 맛 & 향 퍼센트 ***
단맛   : 2%
쓴맛   : 0%
과일맛/향   : 14%
부드러움   : 5%
커피맛/향   : 7%
상큼/깔끔함: 6%
탄맛   : 9%
텁텁함   : 0%
맹맹함   : 2%
초콜릿맛/향: 2%
신맛   : 43%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 1%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1584 번
거칠어요!   : 7 번

*** 탄산 & 거품***
탄산:      많아요! : 60 번
탄산:      적어요! : 57 번
거품:      많아요! : 73 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 70 여름: 180 가을: 16 겨울: 58

*** 안주 ***
치킨: 31 피자: 25치즈: 27 샐러드: 21
오징어,쥐포: 8 감자튀김: 9 스테이크: 22 소세지: 12
종료합니다......
