시작 중입니다......
*** 맛 & 향 ***
Sweet: 32번, Bitterness : 46번
과일맛: 135번,  커피맛: 18번
Burn: 88번, 텁텁함: 1번
맹맹함: 11번, 초콜릿향/맛: 26번
신맛: 223번, 카라멜맛: 8번
구수함: 10번, 꽃향: 24번
향긋: 4번, 구린: 0번
Spicy: 2번, Peppery: 0번
Plain: 5번

*** 느낌 ***
부드러움: 81번, Tender: 0번
Tick: 0번, Hard: 3번
Cool: 0번, Sticky:0번
Abundant: 1번, 바삭바삭: 0번
Fresh: 94번

*** 맛 & 향 퍼센트 ***
단맛   : 3%
쓴맛   : 5%
과일맛/향   : 16%
부드러움   : 9%
커피맛/향   : 2%
상큼/깔끔함: 11%
탄맛   : 10%
텁텁함   : 0%
맹맹함   : 1%
초콜릿맛/향: 3%
신맛   : 26%
카라멜맛   : 0%
구수함   : 1%
쌀   : 2%
꽃향   : 2%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 449 번
거칠어요!   : 6 번

*** 탄산 & 거품***
탄산:      많아요! : 14 번
탄산:      적어요! : 13 번
거품:      많아요! : 35 번
거품:      적어요! : 4 번

*** 계절 ***
봄: 1 여름: 13 가을: 1 겨울: 6

*** 안주 ***
치킨: 16 피자: 15치즈: 17 샐러드: 7
오징어,쥐포: 11 감자튀김: 6 스테이크: 19 소세지: 24
종료합니다......
