시작 중입니다......
*** 맛 & 향 ***
Sweet: 85번, Bitterness : 80번
과일맛: 204번,  커피맛: 151번
Burn: 168번, 텁텁함: 6번
맹맹함: 60번, 초콜릿향/맛: 53번
신맛: 31번, 카라멜맛: 9번
구수함: 34번, 꽃향: 40번
향긋: 9번, 구린: 1번
Spicy: 23번, Peppery: 3번
Plain: 10번

*** 느낌 ***
부드러움: 133번, Tender: 4번
Tick: 0번, Hard: 18번
Cool: 0번, Sticky:5번
Abundant: 5번, 바삭바삭: 0번
Fresh: 136번

*** 맛 & 향 퍼센트 ***
단맛   : 6%
쓴맛   : 6%
과일맛/향   : 15%
부드러움   : 10%
커피맛/향   : 11%
상큼/깔끔함: 10%
탄맛   : 12%
텁텁함   : 0%
맹맹함   : 4%
초콜릿맛/향: 4%
신맛   : 2%
카라멜맛   : 0%
구수함   : 2%
쌀   : 3%
꽃향   : 3%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 1%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1111 번
거칠어요!   : 25 번

*** 탄산 & 거품***
탄산:      많아요! : 95 번
탄산:      적어요! : 81 번
거품:      많아요! : 117 번
거품:      적어요! : 14 번

*** 계절 ***
봄: 42 여름: 48 가을: 41 겨울: 39

*** 안주 ***
치킨: 54 피자: 11치즈: 33 샐러드: 23
오징어,쥐포: 8 감자튀김: 15 스테이크: 15 소세지: 16
종료합니다......
