시작 중입니다......
*** 맛 & 향 ***
Sweet: 25번, Bitterness : 5번
과일맛: 25번,  커피맛: 2번
Burn: 37번, 텁텁함: 1번
맹맹함: 3번, 초콜릿향/맛: 1번
신맛: 46번, 카라멜맛: 0번
구수함: 2번, 꽃향: 2번
향긋: 4번, 구린: 0번
Spicy: 5번, Peppery: 1번
Plain: 4번

*** 느낌 ***
부드러움: 70번, Tender: 0번
Tick: 0번, Hard: 2번
Cool: 0번, Sticky:1번
Abundant: 2번, 바삭바삭: 0번
Fresh: 65번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 1%
과일맛/향   : 8%
부드러움   : 23%
커피맛/향   : 0%
상큼/깔끔함: 21%
탄맛   : 12%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 15%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 1%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 243 번
거칠어요!   : 2 번

*** 탄산 & 거품***
탄산:      많아요! : 22 번
탄산:      적어요! : 2 번
거품:      많아요! : 37 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 14 가을: 1 겨울: 0

*** 안주 ***
치킨: 18 피자: 3치즈: 4 샐러드: 2
오징어,쥐포: 5 감자튀김: 1 스테이크: 0 소세지: 1
종료합니다......
