시작 중입니다......
*** 맛 & 향 ***
Sweet: 272번, Bitterness : 254번
과일맛: 680번,  커피맛: 88번
Burn: 242번, 텁텁함: 11번
맹맹함: 14번, 초콜릿향/맛: 96번
신맛: 436번, 카라멜맛: 75번
구수함: 93번, 꽃향: 85번
향긋: 44번, 구린: 0번
Spicy: 31번, Peppery: 1번
Plain: 27번

*** 느낌 ***
부드러움: 372번, Tender: 4번
Tick: 6번, Hard: 6번
Cool: 0번, Sticky:6번
Abundant: 10번, 바삭바삭: 0번
Fresh: 329번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 7%
과일맛/향   : 20%
부드러움   : 11%
커피맛/향   : 2%
상큼/깔끔함: 10%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 2%
신맛   : 13%
카라멜맛   : 2%
구수함   : 2%
쌀   : 2%
꽃향   : 2%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1569 번
거칠어요!   : 23 번

*** 탄산 & 거품***
탄산:      많아요! : 178 번
탄산:      적어요! : 82 번
거품:      많아요! : 243 번
거품:      적어요! : 5 번

*** 계절 ***
봄: 19 여름: 63 가을: 15 겨울: 32

*** 안주 ***
치킨: 73 피자: 56치즈: 160 샐러드: 61
오징어,쥐포: 16 감자튀김: 32 스테이크: 27 소세지: 27
종료합니다......
