시작 중입니다......
*** 맛 & 향 ***
Sweet: 35번, Bitterness : 22번
과일맛: 113번,  커피맛: 43번
Burn: 19번, 텁텁함: 3번
맹맹함: 3번, 초콜릿향/맛: 3번
신맛: 6번, 카라멜맛: 3번
구수함: 8번, 꽃향: 44번
향긋: 8번, 구린: 0번
Spicy: 2번, Peppery: 0번
Plain: 1번

*** 느낌 ***
부드러움: 62번, Tender: 0번
Tick: 0번, Hard: 22번
Cool: 0번, Sticky:0번
Abundant: 0번, 바삭바삭: 0번
Fresh: 32번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 4%
과일맛/향   : 23%
부드러움   : 13%
커피맛/향   : 9%
상큼/깔끔함: 6%
탄맛   : 4%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 1%
카라멜맛   : 0%
구수함   : 1%
쌀   : 9%
꽃향   : 9%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 4%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 242 번
거칠어요!   : 4 번

*** 탄산 & 거품***
탄산:      많아요! : 15 번
탄산:      적어요! : 8 번
거품:      많아요! : 23 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 1 여름: 30 가을: 5 겨울: 0

*** 안주 ***
치킨: 45 피자: 2치즈: 23 샐러드: 1
오징어,쥐포: 0 감자튀김: 3 스테이크: 0 소세지: 1
종료합니다......
