시작 중입니다......
*** 맛 & 향 ***
Sweet: 130번, Bitterness : 83번
과일맛: 302번,  커피맛: 25번
Burn: 134번, 텁텁함: 1번
맹맹함: 13번, 초콜릿향/맛: 31번
신맛: 475번, 카라멜맛: 42번
구수함: 76번, 꽃향: 53번
향긋: 24번, 구린: 0번
Spicy: 32번, Peppery: 3번
Plain: 12번

*** 느낌 ***
부드러움: 337번, Tender: 1번
Tick: 0번, Hard: 12번
Cool: 0번, Sticky:8번
Abundant: 19번, 바삭바삭: 1번
Fresh: 194번

*** 맛 & 향 퍼센트 ***
단맛   : 6%
쓴맛   : 4%
과일맛/향   : 14%
부드러움   : 16%
커피맛/향   : 1%
상큼/깔끔함: 9%
탄맛   : 6%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 23%
카라멜맛   : 2%
구수함   : 3%
쌀   : 2%
꽃향   : 2%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1505 번
거칠어요!   : 15 번

*** 탄산 & 거품***
탄산:      많아요! : 56 번
탄산:      적어요! : 28 번
거품:      많아요! : 113 번
거품:      적어요! : 3 번

*** 계절 ***
봄: 11 여름: 43 가을: 20 겨울: 11

*** 안주 ***
치킨: 88 피자: 86치즈: 192 샐러드: 58
오징어,쥐포: 36 감자튀김: 41 스테이크: 33 소세지: 15
종료합니다......
