시작 중입니다......
*** 맛 & 향 ***
Sweet: 178번, Bitterness : 193번
과일맛: 242번,  커피맛: 98번
Burn: 160번, 텁텁함: 21번
맹맹함: 28번, 초콜릿향/맛: 37번
신맛: 129번, 카라멜맛: 21번
구수함: 95번, 꽃향: 36번
향긋: 8번, 구린: 0번
Spicy: 57번, Peppery: 2번
Plain: 33번

*** 느낌 ***
부드러움: 390번, Tender: 2번
Tick: 2번, Hard: 11번
Cool: 0번, Sticky:11번
Abundant: 30번, 바삭바삭: 0번
Fresh: 265번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 9%
과일맛/향   : 11%
부드러움   : 18%
커피맛/향   : 4%
상큼/깔끔함: 12%
탄맛   : 7%
텁텁함   : 1%
맹맹함   : 1%
초콜릿맛/향: 1%
신맛   : 6%
카라멜맛   : 1%
구수함   : 4%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 2%
Peppery   : 0%

*** 목넘김***
좋아요!   : 3531 번
거칠어요!   : 6 번

*** 탄산 & 거품***
탄산:      많아요! : 184 번
탄산:      적어요! : 165 번
거품:      많아요! : 107 번
거품:      적어요! : 8 번

*** 계절 ***
봄: 22 여름: 350 가을: 18 겨울: 19

*** 안주 ***
치킨: 102 피자: 46치즈: 174 샐러드: 243
오징어,쥐포: 141 감자튀김: 128 스테이크: 172 소세지: 69
종료합니다......
