시작 중입니다......
*** 맛 & 향 ***
Sweet: 191번, Bitterness : 341번
과일맛: 642번,  커피맛: 122번
Burn: 346번, 텁텁함: 22번
맹맹함: 30번, 초콜릿향/맛: 85번
신맛: 158번, 카라멜맛: 39번
구수함: 83번, 꽃향: 115번
향긋: 31번, 구린: 0번
Spicy: 48번, Peppery: 3번
Plain: 31번

*** 느낌 ***
부드러움: 423번, Tender: 2번
Tick: 2번, Hard: 13번
Cool: 0번, Sticky:8번
Abundant: 20번, 바삭바삭: 0번
Fresh: 377번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 10%
과일맛/향   : 19%
부드러움   : 13%
커피맛/향   : 3%
상큼/깔끔함: 11%
탄맛   : 10%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 2%
신맛   : 4%
카라멜맛   : 1%
구수함   : 2%
쌀   : 3%
꽃향   : 3%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2221 번
거칠어요!   : 23 번

*** 탄산 & 거품***
탄산:      많아요! : 170 번
탄산:      적어요! : 94 번
거품:      많아요! : 216 번
거품:      적어요! : 10 번

*** 계절 ***
봄: 8 여름: 124 가을: 22 겨울: 25

*** 안주 ***
치킨: 173 피자: 97치즈: 111 샐러드: 50
오징어,쥐포: 62 감자튀김: 46 스테이크: 34 소세지: 69
종료합니다......
