시작 중입니다......
*** 맛 & 향 ***
Sweet: 333번, Bitterness : 177번
과일맛: 1235번,  커피맛: 216번
Burn: 377번, 텁텁함: 30번
맹맹함: 40번, 초콜릿향/맛: 138번
신맛: 99번, 카라멜맛: 82번
구수함: 112번, 꽃향: 146번
향긋: 27번, 구린: 1번
Spicy: 78번, Peppery: 5번
Plain: 46번

*** 느낌 ***
부드러움: 593번, Tender: 5번
Tick: 4번, Hard: 24번
Cool: 0번, Sticky:25번
Abundant: 27번, 바삭바삭: 1번
Fresh: 554번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 3%
과일맛/향   : 27%
부드러움   : 13%
커피맛/향   : 4%
상큼/깔끔함: 12%
탄맛   : 8%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 2%
카라멜맛   : 1%
구수함   : 2%
쌀   : 3%
꽃향   : 3%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 3291 번
거칠어요!   : 51 번

*** 탄산 & 거품***
탄산:      많아요! : 162 번
탄산:      적어요! : 159 번
거품:      많아요! : 280 번
거품:      적어요! : 21 번

*** 계절 ***
봄: 32 여름: 279 가을: 32 겨울: 68

*** 안주 ***
치킨: 181 피자: 44치즈: 265 샐러드: 221
오징어,쥐포: 80 감자튀김: 81 스테이크: 113 소세지: 49
종료합니다......
