시작 중입니다......
*** 맛 & 향 ***
Sweet: 219번, Bitterness : 101번
과일맛: 352번,  커피맛: 126번
Burn: 129번, 텁텁함: 10번
맹맹함: 13번, 초콜릿향/맛: 66번
신맛: 27번, 카라멜맛: 38번
구수함: 62번, 꽃향: 42번
향긋: 8번, 구린: 0번
Spicy: 70번, Peppery: 3번
Plain: 24번

*** 느낌 ***
부드러움: 412번, Tender: 5번
Tick: 2번, Hard: 15번
Cool: 0번, Sticky:25번
Abundant: 39번, 바삭바삭: 0번
Fresh: 168번

*** 맛 & 향 퍼센트 ***
단맛   : 11%
쓴맛   : 5%
과일맛/향   : 17%
부드러움   : 20%
커피맛/향   : 6%
상큼/깔끔함: 8%
탄맛   : 6%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 1%
카라멜맛   : 1%
구수함   : 3%
쌀   : 2%
꽃향   : 2%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 1%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 3%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2166 번
거칠어요!   : 9 번

*** 탄산 & 거품***
탄산:      많아요! : 72 번
탄산:      적어요! : 50 번
거품:      많아요! : 107 번
거품:      적어요! : 9 번

*** 계절 ***
봄: 12 여름: 61 가을: 18 겨울: 24

*** 안주 ***
치킨: 243 피자: 135치즈: 237 샐러드: 237
오징어,쥐포: 28 감자튀김: 118 스테이크: 78 소세지: 77
종료합니다......
