시작 중입니다......
*** 맛 & 향 ***
Sweet: 4번, Bitterness : 3번
과일맛: 6번,  커피맛: 2번
Burn: 4번, 텁텁함: 0번
맹맹함: 1번, 초콜릿향/맛: 0번
신맛: 0번, 카라멜맛: 1번
구수함: 1번, 꽃향: 0번
향긋: 0번, 구린: 0번
Spicy: 0번, Peppery: 0번
Plain: 2번

*** 느낌 ***
부드러움: 7번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:0번
Abundant: 0번, 바삭바삭: 0번
Fresh: 2번

*** 맛 & 향 퍼센트 ***
단맛   : 12%
쓴맛   : 9%
과일맛/향   : 18%
부드러움   : 21%
커피맛/향   : 6%
상큼/깔끔함: 6%
탄맛   : 12%
텁텁함   : 0%
맹맹함   : 3%
초콜릿맛/향: 0%
신맛   : 0%
카라멜맛   : 3%
구수함   : 3%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 6%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 32 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 0 번
탄산:      적어요! : 2 번
거품:      많아요! : 2 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 0 여름: 1 가을: 0 겨울: 3

*** 안주 ***
치킨: 3 피자: 2치즈: 2 샐러드: 0
오징어,쥐포: 2 감자튀김: 0 스테이크: 0 소세지: 1
종료합니다......
