시작 중입니다......
*** 맛 & 향 ***
Sweet: 16번, Bitterness : 3번
과일맛: 18번,  커피맛: 1번
Burn: 7번, 텁텁함: 0번
맹맹함: 0번, 초콜릿향/맛: 2번
신맛: 0번, 카라멜맛: 0번
구수함: 2번, 꽃향: 2번
향긋: 1번, 구린: 0번
Spicy: 1번, Peppery: 0번
Plain: 1번

*** 느낌 ***
부드러움: 10번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:0번
Abundant: 2번, 바삭바삭: 0번
Fresh: 3번

*** 맛 & 향 퍼센트 ***
단맛   : 23%
쓴맛   : 4%
과일맛/향   : 26%
부드러움   : 14%
커피맛/향   : 1%
상큼/깔끔함: 4%
탄맛   : 10%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 2%
신맛   : 0%
카라멜맛   : 0%
구수함   : 2%
쌀   : 2%
꽃향   : 2%
향긋   : 1%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 2%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 58 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 5 번
탄산:      적어요! : 1 번
거품:      많아요! : 5 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 1 가을: 0 겨울: 0

*** 안주 ***
치킨: 13 피자: 1치즈: 2 샐러드: 3
오징어,쥐포: 0 감자튀김: 0 스테이크: 0 소세지: 2
종료합니다......
