시작 중입니다......
*** 맛 & 향 ***
Sweet: 132번, Bitterness : 100번
과일맛: 312번,  커피맛: 76번
Burn: 142번, 텁텁함: 8번
맹맹함: 72번, 초콜릿향/맛: 49번
신맛: 59번, 카라멜맛: 24번
구수함: 70번, 꽃향: 48번
향긋: 18번, 구린: 0번
Spicy: 54번, Peppery: 1번
Plain: 17번

*** 느낌 ***
부드러움: 279번, Tender: 1번
Tick: 4번, Hard: 13번
Cool: 0번, Sticky:11번
Abundant: 14번, 바삭바삭: 0번
Fresh: 164번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 5%
과일맛/향   : 18%
부드러움   : 16%
커피맛/향   : 4%
상큼/깔끔함: 9%
탄맛   : 8%
텁텁함   : 0%
맹맹함   : 4%
초콜릿맛/향: 2%
신맛   : 3%
카라멜맛   : 1%
구수함   : 4%
쌀   : 2%
꽃향   : 2%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 3%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1602 번
거칠어요!   : 7 번

*** 탄산 & 거품***
탄산:      많아요! : 95 번
탄산:      적어요! : 40 번
거품:      많아요! : 133 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 9 여름: 42 가을: 13 겨울: 25

*** 안주 ***
치킨: 153 피자: 67치즈: 234 샐러드: 77
오징어,쥐포: 47 감자튀김: 26 스테이크: 45 소세지: 61
종료합니다......
