
시작 중입니다......
*** 맛 & 향 ***
Sweet: 34번, Bitterness : 15번
과일맛: 203번,  커피맛: 90번
Burn: 394번, 텁텁함: 0번
맹맹함: 428번, 초콜릿향/맛: 37번
신맛: 1238번, 카라멜맛: 1번
구수함: 11번, 꽃향: 37번
향긋: 8번, 구린: 1번
Spicy: 0번, Peppery: 0번
Plain: 2번

*** 느낌 ***
부드러움: 41번, Tender: 0번
Tick: 0번, Hard: 8번
Cool: 0번, Sticky:0번
Abundant: 0번, 바삭바삭: 0번
Fresh: 25번

*** 맛 & 향 퍼센트 ***
단맛   : 1%
쓴맛   : 0%
과일맛/향   : 7%
부드러움   : 1%
커피맛/향   : 3%
상큼/깔끔함: 0%
탄맛   : 15%
텁텁함   : 0%
맹맹함   : 16%
초콜릿맛/향: 1%
신맛   : 47%
카라멜맛   : 0%
구수함   : 0%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 413 번
거칠어요!   : 8 번

*** 탄산 & 거품***
탄산:      많아요! : 74 번
탄산:      적어요! : 35 번
거품:      많아요! : 133 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 5 여름: 88 가을: 15 겨울: 88

*** 안주 ***
치킨: 2 피자: 1치즈: 6 샐러드: 4
오징어,쥐포: 0 감자튀김: 6 스테이크: 6 소세지: 1
종료합니다......
