시작 중입니다......
*** 맛 & 향 ***
Sweet: 68번, Bitterness : 17번
과일맛: 76번,  커피맛: 3번
Burn: 44번, 텁텁함: 5번
맹맹함: 3번, 초콜릿향/맛: 2번
신맛: 6번, 카라멜맛: 4번
구수함: 8번, 꽃향: 6번
향긋: 56번, 구린: 0번
Spicy: 8번, Peppery: 0번
Plain: 4번

*** 느낌 ***
부드러움: 107번, Tender: 0번
Tick: 0번, Hard: 1번
Cool: 0번, Sticky:3번
Abundant: 2번, 바삭바삭: 0번
Fresh: 87번

*** 맛 & 향 퍼센트 ***
단맛   : 13%
쓴맛   : 3%
과일맛/향   : 14%
부드러움   : 20%
커피맛/향   : 0%
상큼/깔끔함: 16%
탄맛   : 8%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 1%
카라멜맛   : 0%
구수함   : 1%
쌀   : 1%
꽃향   : 1%
향긋   : 10%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 373 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 25 번
탄산:      적어요! : 8 번
거품:      많아요! : 46 번
거품:      적어요! : 6 번

*** 계절 ***
봄: 2 여름: 11 가을: 1 겨울: 6

*** 안주 ***
치킨: 15 피자: 9치즈: 14 샐러드: 10
오징어,쥐포: 0 감자튀김: 4 스테이크: 17 소세지: 0
종료합니다......
