시작 중입니다......
*** 맛 & 향 ***
Sweet: 272번, Bitterness : 307번
과일맛: 802번,  커피맛: 150번
Burn: 385번, 텁텁함: 18번
맹맹함: 19번, 초콜릿향/맛: 124번
신맛: 89번, 카라멜맛: 51번
구수함: 107번, 꽃향: 60번
향긋: 72번, 구린: 2번
Spicy: 57번, Peppery: 4번
Plain: 39번

*** 느낌 ***
부드러움: 584번, Tender: 3번
Tick: 5번, Hard: 16번
Cool: 0번, Sticky:9번
Abundant: 18번, 바삭바삭: 0번
Fresh: 314번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 8%
과일맛/향   : 22%
부드러움   : 16%
커피맛/향   : 4%
상큼/깔끔함: 8%
탄맛   : 10%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 2%
카라멜맛   : 1%
구수함   : 3%
쌀   : 1%
꽃향   : 1%
향긋   : 2%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2235 번
거칠어요!   : 22 번

*** 탄산 & 거품***
탄산:      많아요! : 272 번
탄산:      적어요! : 107 번
거품:      많아요! : 392 번
거품:      적어요! : 15 번

*** 계절 ***
봄: 13 여름: 91 가을: 23 겨울: 27

*** 안주 ***
치킨: 110 피자: 65치즈: 234 샐러드: 118
오징어,쥐포: 34 감자튀김: 49 스테이크: 71 소세지: 114
종료합니다......
