시작 중입니다......
*** 맛 & 향 ***
Sweet: 203번, Bitterness : 96번
과일맛: 640번,  커피맛: 65번
Burn: 160번, 텁텁함: 9번
맹맹함: 18번, 초콜릿향/맛: 23번
신맛: 59번, 카라멜맛: 13번
구수함: 71번, 꽃향: 27번
향긋: 36번, 구린: 0번
Spicy: 238번, Peppery: 0번
Plain: 27번

*** 느낌 ***
부드러움: 743번, Tender: 2번
Tick: 5번, Hard: 13번
Cool: 0번, Sticky:10번
Abundant: 14번, 바삭바삭: 0번
Fresh: 898번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 2%
과일맛/향   : 18%
부드러움   : 21%
커피맛/향   : 1%
상큼/깔끔함: 26%
탄맛   : 4%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 1%
카라멜맛   : 0%
구수함   : 2%
쌀   : 0%
꽃향   : 0%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 7%
Peppery   : 0%

*** 목넘김***
좋아요!   : 4265 번
거칠어요!   : 11 번

*** 탄산 & 거품***
탄산:      많아요! : 129 번
탄산:      적어요! : 186 번
거품:      많아요! : 211 번
거품:      적어요! : 10 번

*** 계절 ***
봄: 7 여름: 380 가을: 16 겨울: 25

*** 안주 ***
치킨: 418 피자: 81치즈: 734 샐러드: 70
오징어,쥐포: 48 감자튀김: 77 스테이크: 53 소세지: 126
종료합니다......
