시작 중입니다......
*** 맛 & 향 ***
Sweet: 16번, Bitterness : 8번
과일맛: 83번,  커피맛: 5번
Burn: 13번, 텁텁함: 0번
맹맹함: 1번, 초콜릿향/맛: 2번
신맛: 10번, 카라멜맛: 3번
구수함: 2번, 꽃향: 0번
향긋: 1번, 구린: 0번
Spicy: 6번, Peppery: 0번
Plain: 3번

*** 느낌 ***
부드러움: 13번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:1번
Abundant: 1번, 바삭바삭: 0번
Fresh: 14번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 4%
과일맛/향   : 45%
부드러움   : 7%
커피맛/향   : 2%
상큼/깔끔함: 7%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 5%
카라멜맛   : 1%
구수함   : 1%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 3%
Peppery   : 0%

*** 목넘김***
좋아요!   : 101 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 11 번
탄산:      적어요! : 3 번
거품:      많아요! : 18 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 2 여름: 6 가을: 0 겨울: 9

*** 안주 ***
치킨: 12 피자: 1치즈: 9 샐러드: 7
오징어,쥐포: 2 감자튀김: 1 스테이크: 4 소세지: 5
종료합니다......
