시작 중입니다......
*** 맛 & 향 ***
Sweet: 22번, Bitterness : 7번
과일맛: 19번,  커피맛: 0번
Burn: 25번, 텁텁함: 0번
맹맹함: 1번, 초콜릿향/맛: 1번
신맛: 0번, 카라멜맛: 0번
구수함: 2번, 꽃향: 3번
향긋: 4번, 구린: 0번
Spicy: 3번, Peppery: 2번
Plain: 3번

*** 느낌 ***
부드러움: 55번, Tender: 0번
Tick: 0번, Hard: 1번
Cool: 0번, Sticky:1번
Abundant: 0번, 바삭바삭: 0번
Fresh: 54번

*** 맛 & 향 퍼센트 ***
단맛   : 10%
쓴맛   : 3%
과일맛/향   : 9%
부드러움   : 26%
커피맛/향   : 0%
상큼/깔끔함: 26%
탄맛   : 12%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 0%
카라멜맛   : 0%
구수함   : 0%
쌀   : 1%
꽃향   : 1%
향긋   : 1%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 206 번
거칠어요!   : 3 번

*** 탄산 & 거품***
탄산:      많아요! : 17 번
탄산:      적어요! : 2 번
거품:      많아요! : 29 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 10 가을: 1 겨울: 0

*** 안주 ***
치킨: 13 피자: 3치즈: 3 샐러드: 1
오징어,쥐포: 3 감자튀김: 0 스테이크: 0 소세지: 0
종료합니다......
