시작 중입니다......
*** 맛 & 향 ***
Sweet: 148번, Bitterness : 200번
과일맛: 303번,  커피맛: 225번
Burn: 317번, 텁텁함: 15번
맹맹함: 25번, 초콜릿향/맛: 91번
신맛: 64번, 카라멜맛: 34번
구수함: 117번, 꽃향: 55번
향긋: 22번, 구린: 0번
Spicy: 39번, Peppery: 4번
Plain: 17번

*** 느낌 ***
부드러움: 605번, Tender: 3번
Tick: 7번, Hard: 11번
Cool: 0번, Sticky:11번
Abundant: 15번, 바삭바삭: 0번
Fresh: 177번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 7%
과일맛/향   : 11%
부드러움   : 23%
커피맛/향   : 8%
상큼/깔끔함: 6%
탄맛   : 12%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 2%
카라멜맛   : 1%
구수함   : 4%
쌀   : 2%
꽃향   : 2%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2149 번
거칠어요!   : 37 번

*** 탄산 & 거품***
탄산:      많아요! : 147 번
탄산:      적어요! : 64 번
거품:      많아요! : 221 번
거품:      적어요! : 15 번

*** 계절 ***
봄: 5 여름: 59 가을: 27 겨울: 27

*** 안주 ***
치킨: 87 피자: 84치즈: 189 샐러드: 101
오징어,쥐포: 84 감자튀김: 61 스테이크: 55 소세지: 41
종료합니다......
