시작 중입니다......
*** 맛 & 향 ***
Sweet: 224번, Bitterness : 167번
과일맛: 1201번,  커피맛: 223번
Burn: 356번, 텁텁함: 19번
맹맹함: 27번, 초콜릿향/맛: 199번
신맛: 84번, 카라멜맛: 32번
구수함: 134번, 꽃향: 78번
향긋: 27번, 구린: 1번
Spicy: 128번, Peppery: 5번
Plain: 35번

*** 느낌 ***
부드러움: 416번, Tender: 8번
Tick: 4번, Hard: 28번
Cool: 0번, Sticky:10번
Abundant: 26번, 바삭바삭: 1번
Fresh: 280번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 4%
과일맛/향   : 31%
부드러움   : 11%
커피맛/향   : 5%
상큼/깔끔함: 7%
탄맛   : 9%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 5%
신맛   : 2%
카라멜맛   : 0%
구수함   : 3%
쌀   : 2%
꽃향   : 2%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 3%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2628 번
거칠어요!   : 25 번

*** 탄산 & 거품***
탄산:      많아요! : 123 번
탄산:      적어요! : 98 번
거품:      많아요! : 210 번
거품:      적어요! : 16 번

*** 계절 ***
봄: 26 여름: 106 가을: 30 겨울: 67

*** 안주 ***
치킨: 338 피자: 103치즈: 339 샐러드: 158
오징어,쥐포: 69 감자튀김: 110 스테이크: 105 소세지: 73
종료합니다......
