시작 중입니다......
*** 맛 & 향 ***
Sweet: 200번, Bitterness : 102번
과일맛: 611번,  커피맛: 95번
Burn: 197번, 텁텁함: 8번
맹맹함: 15번, 초콜릿향/맛: 34번
신맛: 64번, 카라멜맛: 11번
구수함: 53번, 꽃향: 30번
향긋: 63번, 구린: 0번
Spicy: 43번, Peppery: 0번
Plain: 12번

*** 느낌 ***
부드러움: 389번, Tender: 1번
Tick: 1번, Hard: 5번
Cool: 0번, Sticky:4번
Abundant: 7번, 바삭바삭: 0번
Fresh: 231번

*** 맛 & 향 퍼센트 ***
단맛   : 9%
쓴맛   : 4%
과일맛/향   : 27%
부드러움   : 17%
커피맛/향   : 4%
상큼/깔끔함: 10%
탄맛   : 8%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 2%
카라멜맛   : 0%
구수함   : 2%
쌀   : 1%
꽃향   : 1%
향긋   : 2%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1960 번
거칠어요!   : 13 번

*** 탄산 & 거품***
탄산:      많아요! : 116 번
탄산:      적어요! : 60 번
거품:      많아요! : 200 번
거품:      적어요! : 11 번

*** 계절 ***
봄: 10 여름: 81 가을: 8 겨울: 15

*** 안주 ***
치킨: 191 피자: 89치즈: 163 샐러드: 57
오징어,쥐포: 73 감자튀김: 62 스테이크: 11 소세지: 59
종료합니다......
