시작 중입니다......
*** 맛 & 향 ***
Sweet: 36번, Bitterness : 22번
과일맛: 117번,  커피맛: 44번
Burn: 28번, 텁텁함: 1번
맹맹함: 4번, 초콜릿향/맛: 1번
신맛: 11번, 카라멜맛: 5번
구수함: 5번, 꽃향: 43번
향긋: 12번, 구린: 0번
Spicy: 0번, Peppery: 0번
Plain: 1번

*** 느낌 ***
부드러움: 59번, Tender: 0번
Tick: 0번, Hard: 20번
Cool: 0번, Sticky:0번
Abundant: 0번, 바삭바삭: 0번
Fresh: 20번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 4%
과일맛/향   : 24%
부드러움   : 12%
커피맛/향   : 9%
상큼/깔끔함: 4%
탄맛   : 5%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 2%
카라멜맛   : 1%
구수함   : 1%
쌀   : 9%
꽃향   : 9%
향긋   : 2%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 4%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 209 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 13 번
탄산:      적어요! : 8 번
거품:      많아요! : 31 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 22 가을: 0 겨울: 2

*** 안주 ***
치킨: 47 피자: 13치즈: 11 샐러드: 1
오징어,쥐포: 3 감자튀김: 0 스테이크: 0 소세지: 0
종료합니다......
