시작 중입니다......
*** 맛 & 향 ***
Sweet: 46번, Bitterness : 43번
과일맛: 128번,  커피맛: 124번
Burn: 295번, 텁텁함: 1번
맹맹함: 137번, 초콜릿향/맛: 59번
신맛: 2830번, 카라멜맛: 10번
구수함: 33번, 꽃향: 66번
향긋: 3번, 구린: 0번
Spicy: 22번, Peppery: 2번
Plain: 6번

*** 느낌 ***
부드러움: 104번, Tender: 0번
Tick: 0번, Hard: 6번
Cool: 0번, Sticky:2번
Abundant: 12번, 바삭바삭: 0번
Fresh: 162번

*** 맛 & 향 퍼센트 ***
단맛   : 1%
쓴맛   : 1%
과일맛/향   : 3%
부드러움   : 2%
커피맛/향   : 2%
상큼/깔끔함: 3%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 3%
초콜릿맛/향: 1%
신맛   : 68%
카라멜맛   : 0%
구수함   : 0%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1471 번
거칠어요!   : 9 번

*** 탄산 & 거품***
탄산:      많아요! : 43 번
탄산:      적어요! : 81 번
거품:      많아요! : 189 번
거품:      적어요! : 7 번

*** 계절 ***
봄: 10 여름: 53 가을: 60 겨울: 33

*** 안주 ***
치킨: 17 피자: 43치즈: 97 샐러드: 11
오징어,쥐포: 23 감자튀김: 34 스테이크: 37 소세지: 27
종료합니다......
