시작 중입니다......
*** 맛 & 향 ***
Sweet: 90번, Bitterness : 47번
과일맛: 175번,  커피맛: 33번
Burn: 460번, 텁텁함: 2번
맹맹함: 20번, 초콜릿향/맛: 24번
신맛: 78번, 카라멜맛: 5번
구수함: 49번, 꽃향: 27번
향긋: 3번, 구린: 0번
Spicy: 22번, Peppery: 0번
Plain: 4번

*** 느낌 ***
부드러움: 95번, Tender: 0번
Tick: 0번, Hard: 2번
Cool: 0번, Sticky:8번
Abundant: 13번, 바삭바삭: 0번
Fresh: 142번

*** 맛 & 향 퍼센트 ***
단맛   : 6%
쓴맛   : 3%
과일맛/향   : 13%
부드러움   : 7%
커피맛/향   : 2%
상큼/깔끔함: 10%
탄맛   : 34%
텁텁함   : 0%
맹맹함   : 1%
초콜릿맛/향: 1%
신맛   : 5%
카라멜맛   : 0%
구수함   : 3%
쌀   : 2%
꽃향   : 2%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1114 번
거칠어요!   : 8 번

*** 탄산 & 거품***
탄산:      많아요! : 63 번
탄산:      적어요! : 49 번
거품:      많아요! : 104 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 3 여름: 100 가을: 7 겨울: 18

*** 안주 ***
치킨: 174 피자: 33치즈: 82 샐러드: 10
오징어,쥐포: 42 감자튀김: 3 스테이크: 10 소세지: 7
종료합니다......
