시작 중입니다......
*** 맛 & 향 ***
Sweet: 205번, Bitterness : 73번
과일맛: 779번,  커피맛: 122번
Burn: 782번, 텁텁함: 17번
맹맹함: 36번, 초콜릿향/맛: 115번
신맛: 137번, 카라멜맛: 34번
구수함: 57번, 꽃향: 67번
향긋: 14번, 구린: 0번
Spicy: 64번, Peppery: 1번
Plain: 19번

*** 느낌 ***
부드러움: 234번, Tender: 2번
Tick: 0번, Hard: 8번
Cool: 0번, Sticky:18번
Abundant: 30번, 바삭바삭: 0번
Fresh: 200번

*** 맛 & 향 퍼센트 ***
단맛   : 6%
쓴맛   : 2%
과일맛/향   : 25%
부드러움   : 7%
커피맛/향   : 3%
상큼/깔끔함: 6%
탄맛   : 25%
텁텁함   : 0%
맹맹함   : 1%
초콜릿맛/향: 3%
신맛   : 4%
카라멜맛   : 1%
구수함   : 1%
쌀   : 2%
꽃향   : 2%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 2%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2327 번
거칠어요!   : 10 번

*** 탄산 & 거품***
탄산:      많아요! : 102 번
탄산:      적어요! : 73 번
거품:      많아요! : 146 번
거품:      적어요! : 4 번

*** 계절 ***
봄: 21 여름: 259 가을: 23 겨울: 36

*** 안주 ***
치킨: 242 피자: 85치즈: 201 샐러드: 79
오징어,쥐포: 79 감자튀김: 55 스테이크: 48 소세지: 40
종료합니다......
