시작 중입니다......
*** 맛 & 향 ***
Sweet: 12번, Bitterness : 8번
과일맛: 88번,  커피맛: 2번
Burn: 34번, 텁텁함: 1번
맹맹함: 0번, 초콜릿향/맛: 10번
신맛: 13번, 카라멜맛: 3번
구수함: 5번, 꽃향: 8번
향긋: 0번, 구린: 1번
Spicy: 4번, Peppery: 1번
Plain: 3번

*** 느낌 ***
부드러움: 13번, Tender: 0번
Tick: 1번, Hard: 1번
Cool: 0번, Sticky:1번
Abundant: 0번, 바삭바삭: 0번
Fresh: 14번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 3%
과일맛/향   : 38%
부드러움   : 5%
커피맛/향   : 0%
상큼/깔끔함: 6%
탄맛   : 14%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 4%
신맛   : 5%
카라멜맛   : 1%
구수함   : 2%
쌀   : 3%
꽃향   : 3%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 108 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 4 번
탄산:      적어요! : 8 번
거품:      많아요! : 11 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 5 가을: 0 겨울: 2

*** 안주 ***
치킨: 7 피자: 8치즈: 11 샐러드: 4
오징어,쥐포: 3 감자튀김: 0 스테이크: 2 소세지: 0
종료합니다......
