시작 중입니다......
*** 맛 & 향 ***
Sweet: 368번, Bitterness : 101번
과일맛: 856번,  커피맛: 215번
Burn: 440번, 텁텁함: 28번
맹맹함: 586번, 초콜릿향/맛: 101번
신맛: 87번, 카라멜맛: 9번
구수함: 61번, 꽃향: 207번
향긋: 16번, 구린: 57번
Spicy: 47번, Peppery: 5번
Plain: 25번

*** 느낌 ***
부드러움: 414번, Tender: 10번
Tick: 4번, Hard: 134번
Cool: 0번, Sticky:8번
Abundant: 28번, 바삭바삭: 1번
Fresh: 191번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 2%
과일맛/향   : 20%
부드러움   : 10%
커피맛/향   : 5%
상큼/깔끔함: 4%
탄맛   : 10%
텁텁함   : 0%
맹맹함   : 14%
초콜릿맛/향: 2%
신맛   : 2%
카라멜맛   : 0%
구수함   : 1%
쌀   : 5%
꽃향   : 5%
향긋   : 0%
구린   : 1%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 3%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 5392 번
거칠어요!   : 129 번

*** 탄산 & 거품***
탄산:      많아요! : 55 번
탄산:      적어요! : 161 번
거품:      많아요! : 236 번
거품:      적어요! : 17 번

*** 계절 ***
봄: 93 여름: 151 가을: 70 겨울: 140

*** 안주 ***
치킨: 206 피자: 128치즈: 105 샐러드: 86
오징어,쥐포: 81 감자튀김: 25 스테이크: 46 소세지: 22
종료합니다......
