시작 중입니다......
*** 맛 & 향 ***
Sweet: 255번, Bitterness : 39번
과일맛: 4307번,  커피맛: 253번
Burn: 217번, 텁텁함: 24번
맹맹함: 37번, 초콜릿향/맛: 211번
신맛: 25번, 카라멜맛: 12번
구수함: 63번, 꽃향: 60번
향긋: 7번, 구린: 4번
Spicy: 100번, Peppery: 5번
Plain: 40번

*** 느낌 ***
부드러움: 237번, Tender: 9번
Tick: 7번, Hard: 36번
Cool: 0번, Sticky:43번
Abundant: 28번, 바삭바삭: 1번
Fresh: 256번

*** 맛 & 향 퍼센트 ***
단맛   : 4%
쓴맛   : 0%
과일맛/향   : 67%
부드러움   : 3%
커피맛/향   : 3%
상큼/깔끔함: 4%
탄맛   : 3%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 0%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2479 번
거칠어요!   : 3 번

*** 탄산 & 거품***
탄산:      많아요! : 52 번
탄산:      적어요! : 80 번
거품:      많아요! : 58 번
거품:      적어요! : 5 번

*** 계절 ***
봄: 17 여름: 87 가을: 12 겨울: 33

*** 안주 ***
치킨: 95 피자: 13치즈: 301 샐러드: 43
오징어,쥐포: 160 감자튀김: 26 스테이크: 81 소세지: 75
종료합니다......
