시작 중입니다......
*** 맛 & 향 ***
Sweet: 242번, Bitterness : 35번
과일맛: 4316번,  커피맛: 207번
Burn: 218번, 텁텁함: 22번
맹맹함: 47번, 초콜릿향/맛: 148번
신맛: 25번, 카라멜맛: 1번
구수함: 58번, 꽃향: 41번
향긋: 6번, 구린: 10번
Spicy: 96번, Peppery: 5번
Plain: 32번

*** 느낌 ***
부드러움: 235번, Tender: 10번
Tick: 3번, Hard: 24번
Cool: 0번, Sticky:41번
Abundant: 23번, 바삭바삭: 1번
Fresh: 235번

*** 맛 & 향 퍼센트 ***
단맛   : 3%
쓴맛   : 0%
과일맛/향   : 70%
부드러움   : 3%
커피맛/향   : 3%
상큼/깔끔함: 3%
탄맛   : 3%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 2%
신맛   : 0%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2150 번
거칠어요!   : 1 번

*** 탄산 & 거품***
탄산:      많아요! : 63 번
탄산:      적어요! : 69 번
거품:      많아요! : 58 번
거품:      적어요! : 4 번

*** 계절 ***
봄: 23 여름: 94 가을: 10 겨울: 27

*** 안주 ***
치킨: 133 피자: 15치즈: 294 샐러드: 31
오징어,쥐포: 131 감자튀김: 12 스테이크: 101 소세지: 48
종료합니다......
