시작 중입니다......
*** 맛 & 향 ***
Sweet: 41번, Bitterness : 23번
과일맛: 596번,  커피맛: 28번
Burn: 127번, 텁텁함: 1번
맹맹함: 22번, 초콜릿향/맛: 42번
신맛: 21번, 카라멜맛: 5번
구수함: 49번, 꽃향: 9번
향긋: 2번, 구린: 2번
Spicy: 14번, Peppery: 0번
Plain: 11번

*** 느낌 ***
부드러움: 41번, Tender: 0번
Tick: 0번, Hard: 5번
Cool: 0번, Sticky:4번
Abundant: 4번, 바삭바삭: 0번
Fresh: 44번

*** 맛 & 향 퍼센트 ***
단맛   : 3%
쓴맛   : 2%
과일맛/향   : 54%
부드러움   : 3%
커피맛/향   : 2%
상큼/깔끔함: 4%
탄맛   : 11%
텁텁함   : 0%
맹맹함   : 2%
초콜릿맛/향: 3%
신맛   : 1%
카라멜맛   : 0%
구수함   : 4%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 746 번
거칠어요!   : 7 번

*** 탄산 & 거품***
탄산:      많아요! : 9 번
탄산:      적어요! : 23 번
거품:      많아요! : 43 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 11 여름: 33 가을: 12 겨울: 15

*** 안주 ***
치킨: 39 피자: 8치즈: 43 샐러드: 28
오징어,쥐포: 9 감자튀김: 2 스테이크: 5 소세지: 2
종료합니다......
