시작 중입니다......
*** 맛 & 향 ***
Sweet: 823번, Bitterness : 51번
과일맛: 3808번,  커피맛: 574번
Burn: 455번, 텁텁함: 9번
맹맹함: 117번, 초콜릿향/맛: 1953번
신맛: 80번, 카라멜맛: 34번
구수함: 152번, 꽃향: 27번
향긋: 15번, 구린: 0번
Spicy: 125번, Peppery: 7번
Plain: 20번

*** 느낌 ***
부드러움: 1059번, Tender: 4번
Tick: 2번, Hard: 11번
Cool: 0번, Sticky:20번
Abundant: 43번, 바삭바삭: 0번
Fresh: 243번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 0%
과일맛/향   : 39%
부드러움   : 10%
커피맛/향   : 5%
상큼/깔끔함: 2%
탄맛   : 4%
텁텁함   : 0%
맹맹함   : 1%
초콜릿맛/향: 20%
신맛   : 0%
카라멜맛   : 0%
구수함   : 1%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 4640 번
거칠어요!   : 5 번

*** 탄산 & 거품***
탄산:      많아요! : 146 번
탄산:      적어요! : 56 번
거품:      많아요! : 131 번
거품:      적어요! : 14 번

*** 계절 ***
봄: 28 여름: 203 가을: 121 겨울: 37

*** 안주 ***
치킨: 242 피자: 94치즈: 563 샐러드: 193
오징어,쥐포: 170 감자튀김: 217 스테이크: 50 소세지: 51
종료합니다......
