시작 중입니다......
*** 맛 & 향 ***
Sweet: 323번, Bitterness : 106번
과일맛: 1504번,  커피맛: 557번
Burn: 222번, 텁텁함: 8번
맹맹함: 13번, 초콜릿향/맛: 964번
신맛: 110번, 카라멜맛: 38번
구수함: 45번, 꽃향: 33번
향긋: 17번, 구린: 0번
Spicy: 92번, Peppery: 5번
Plain: 26번

*** 느낌 ***
부드러움: 304번, Tender: 1번
Tick: 1번, Hard: 14번
Cool: 0번, Sticky:14번
Abundant: 21번, 바삭바삭: 0번
Fresh: 306번

*** 맛 & 향 퍼센트 ***
단맛   : 6%
쓴맛   : 2%
과일맛/향   : 31%
부드러움   : 6%
커피맛/향   : 11%
상큼/깔끔함: 6%
탄맛   : 4%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 20%
신맛   : 2%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2256 번
거칠어요!   : 7 번

*** 탄산 & 거품***
탄산:      많아요! : 59 번
탄산:      적어요! : 74 번
거품:      많아요! : 62 번
거품:      적어요! : 8 번

*** 계절 ***
봄: 18 여름: 74 가을: 12 겨울: 47

*** 안주 ***
치킨: 180 피자: 77치즈: 301 샐러드: 113
오징어,쥐포: 133 감자튀김: 72 스테이크: 59 소세지: 58
종료합니다......
