시작 중입니다......
*** 맛 & 향 ***
Sweet: 221번, Bitterness : 39번
과일맛: 1866번,  커피맛: 193번
Burn: 412번, 텁텁함: 9번
맹맹함: 19번, 초콜릿향/맛: 110번
신맛: 39번, 카라멜맛: 12번
구수함: 15번, 꽃향: 21번
향긋: 24번, 구린: 0번
Spicy: 53번, Peppery: 5번
Plain: 11번

*** 느낌 ***
부드러움: 146번, Tender: 0번
Tick: 2번, Hard: 9번
Cool: 0번, Sticky:6번
Abundant: 20번, 바삭바삭: 1번
Fresh: 407번

*** 맛 & 향 퍼센트 ***
단맛   : 6%
쓴맛   : 1%
과일맛/향   : 51%
부드러움   : 4%
커피맛/향   : 5%
상큼/깔끔함: 11%
탄맛   : 11%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 1%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2122 번
거칠어요!   : 6 번

*** 탄산 & 거품***
탄산:      많아요! : 39 번
탄산:      적어요! : 50 번
거품:      많아요! : 48 번
거품:      적어요! : 3 번

*** 계절 ***
봄: 48 여름: 177 가을: 40 겨울: 37

*** 안주 ***
치킨: 72 피자: 64치즈: 172 샐러드: 89
오징어,쥐포: 40 감자튀김: 48 스테이크: 63 소세지: 42
종료합니다......
