시작 중입니다......
*** 맛 & 향 ***
Sweet: 6번, Bitterness : 4번
과일맛: 73번,  커피맛: 4번
Burn: 44번, 텁텁함: 0번
맹맹함: 5번, 초콜릿향/맛: 0번
신맛: 17번, 카라멜맛: 2번
구수함: 6번, 꽃향: 2번
향긋: 0번, 구린: 0번
Spicy: 3번, Peppery: 0번
Plain: 1번

*** 느낌 ***
부드러움: 12번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:2번
Abundant: 2번, 바삭바삭: 0번
Fresh: 6번

*** 맛 & 향 퍼센트 ***
단맛   : 3%
쓴맛   : 2%
과일맛/향   : 38%
부드러움   : 6%
커피맛/향   : 2%
상큼/깔끔함: 3%
탄맛   : 23%
텁텁함   : 0%
맹맹함   : 2%
초콜릿맛/향: 0%
신맛   : 8%
카라멜맛   : 1%
구수함   : 3%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 1%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 150 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 5 번
탄산:      적어요! : 1 번
거품:      많아요! : 10 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 10 가을: 1 겨울: 2

*** 안주 ***
치킨: 15 피자: 0치즈: 2 샐러드: 1
오징어,쥐포: 2 감자튀김: 0 스테이크: 0 소세지: 0
종료합니다......
