시작 중입니다......
*** 맛 & 향 ***
Sweet: 295번, Bitterness : 54번
과일맛: 890번,  커피맛: 107번
Burn: 214번, 텁텁함: 7번
맹맹함: 17번, 초콜릿향/맛: 111번
신맛: 71번, 카라멜맛: 14번
구수함: 47번, 꽃향: 72번
향긋: 14번, 구린: 1번
Spicy: 104번, Peppery: 4번
Plain: 13번

*** 느낌 ***
부드러움: 201번, Tender: 4번
Tick: 0번, Hard: 12번
Cool: 0번, Sticky:19번
Abundant: 48번, 바삭바삭: 0번
Fresh: 318번

*** 맛 & 향 퍼센트 ***
단맛   : 11%
쓴맛   : 2%
과일맛/향   : 33%
부드러움   : 7%
커피맛/향   : 3%
상큼/깔끔함: 11%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 4%
신맛   : 2%
카라멜맛   : 0%
구수함   : 1%
쌀   : 2%
꽃향   : 2%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 3%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2489 번
거칠어요!   : 2 번

*** 탄산 & 거품***
탄산:      많아요! : 49 번
탄산:      적어요! : 62 번
거품:      많아요! : 66 번
거품:      적어요! : 10 번

*** 계절 ***
봄: 22 여름: 116 가을: 50 겨울: 40

*** 안주 ***
치킨: 260 피자: 178치즈: 425 샐러드: 171
오징어,쥐포: 123 감자튀김: 200 스테이크: 51 소세지: 36
종료합니다......
