시작 중입니다......
*** 맛 & 향 ***
Sweet: 506번, Bitterness : 40번
과일맛: 1324번,  커피맛: 244번
Burn: 181번, 텁텁함: 13번
맹맹함: 26번, 초콜릿향/맛: 194번
신맛: 37번, 카라멜맛: 16번
구수함: 72번, 꽃향: 52번
향긋: 24번, 구린: 0번
Spicy: 123번, Peppery: 6번
Plain: 38번

*** 느낌 ***
부드러움: 236번, Tender: 5번
Tick: 3번, Hard: 14번
Cool: 0번, Sticky:32번
Abundant: 30번, 바삭바삭: 0번
Fresh: 311번

*** 맛 & 향 퍼센트 ***
단맛   : 14%
쓴맛   : 1%
과일맛/향   : 36%
부드러움   : 6%
커피맛/향   : 6%
상큼/깔끔함: 8%
탄맛   : 5%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 5%
신맛   : 1%
카라멜맛   : 0%
구수함   : 2%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 3%
Peppery   : 0%

*** 목넘김***
좋아요!   : 3077 번
거칠어요!   : 5 번

*** 탄산 & 거품***
탄산:      많아요! : 72 번
탄산:      적어요! : 153 번
거품:      많아요! : 77 번
거품:      적어요! : 8 번

*** 계절 ***
봄: 48 여름: 292 가을: 38 겨울: 46

*** 안주 ***
치킨: 399 피자: 148치즈: 395 샐러드: 324
오징어,쥐포: 81 감자튀김: 73 스테이크: 159 소세지: 52
종료합니다......
