시작 중입니다......
*** 맛 & 향 ***
Sweet: 124번, Bitterness : 60번
과일맛: 527번,  커피맛: 95번
Burn: 320번, 텁텁함: 14번
맹맹함: 27번, 초콜릿향/맛: 37번
신맛: 67번, 카라멜맛: 13번
구수함: 27번, 꽃향: 45번
향긋: 6번, 구린: 0번
Spicy: 52번, Peppery: 0번
Plain: 15번

*** 느낌 ***
부드러움: 140번, Tender: 0번
Tick: 1번, Hard: 9번
Cool: 0번, Sticky:10번
Abundant: 13번, 바삭바삭: 1번
Fresh: 113번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 3%
과일맛/향   : 29%
부드러움   : 7%
커피맛/향   : 5%
상큼/깔끔함: 6%
탄맛   : 18%
텁텁함   : 0%
맹맹함   : 1%
초콜릿맛/향: 2%
신맛   : 3%
카라멜맛   : 0%
구수함   : 1%
쌀   : 2%
꽃향   : 2%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 2%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1404 번
거칠어요!   : 4 번

*** 탄산 & 거품***
탄산:      많아요! : 67 번
탄산:      적어요! : 31 번
거품:      많아요! : 90 번
거품:      적어요! : 4 번

*** 계절 ***
봄: 12 여름: 111 가을: 8 겨울: 20

*** 안주 ***
치킨: 207 피자: 109치즈: 205 샐러드: 88
오징어,쥐포: 53 감자튀김: 23 스테이크: 19 소세지: 39
종료합니다......
