시작 중입니다......
*** 맛 & 향 ***
Sweet: 4번, Bitterness : 2번
과일맛: 37번,  커피맛: 0번
Burn: 6번, 텁텁함: 0번
맹맹함: 0번, 초콜릿향/맛: 0번
신맛: 0번, 카라멜맛: 0번
구수함: 0번, 꽃향: 0번
향긋: 0번, 구린: 0번
Spicy: 0번, Peppery: 0번
Plain: 0번

*** 느낌 ***
부드러움: 1번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:1번
Abundant: 0번, 바삭바삭: 0번
Fresh: 2번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 3%
과일맛/향   : 68%
부드러움   : 1%
커피맛/향   : 0%
상큼/깔끔함: 3%
탄맛   : 11%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 0%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 1%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 18 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 0 번
탄산:      적어요! : 0 번
거품:      많아요! : 0 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 1 여름: 0 가을: 0 겨울: 0

*** 안주 ***
치킨: 2 피자: 12치즈: 6 샐러드: 0
오징어,쥐포: 0 감자튀김: 0 스테이크: 0 소세지: 0
종료합니다......
