시작 중입니다......
*** 맛 & 향 ***
Sweet: 29번, Bitterness : 12번
과일맛: 295번,  커피맛: 6번
Burn: 52번, 텁텁함: 0번
맹맹함: 2번, 초콜릿향/맛: 15번
신맛: 7번, 카라멜맛: 3번
구수함: 12번, 꽃향: 10번
향긋: 3번, 구린: 0번
Spicy: 3번, Peppery: 0번
Plain: 0번

*** 느낌 ***
부드러움: 39번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:0번
Abundant: 1번, 바삭바삭: 0번
Fresh: 34번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 2%
과일맛/향   : 55%
부드러움   : 7%
커피맛/향   : 1%
상큼/깔끔함: 6%
탄맛   : 9%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 2%
신맛   : 1%
카라멜맛   : 0%
구수함   : 2%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 144 번
거칠어요!   : 2 번

*** 탄산 & 거품***
탄산:      많아요! : 21 번
탄산:      적어요! : 5 번
거품:      많아요! : 21 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 1 여름: 8 가을: 1 겨울: 1

*** 안주 ***
치킨: 9 피자: 5치즈: 14 샐러드: 14
오징어,쥐포: 1 감자튀김: 3 스테이크: 7 소세지: 5
종료합니다......
