시작 중입니다......
*** 맛 & 향 ***
Sweet: 22번, Bitterness : 8번
과일맛: 234번,  커피맛: 4번
Burn: 38번, 텁텁함: 0번
맹맹함: 1번, 초콜릿향/맛: 14번
신맛: 5번, 카라멜맛: 1번
구수함: 6번, 꽃향: 4번
향긋: 2번, 구린: 0번
Spicy: 0번, Peppery: 0번
Plain: 1번

*** 느낌 ***
부드러움: 35번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:0번
Abundant: 0번, 바삭바삭: 0번
Fresh: 31번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 1%
과일맛/향   : 57%
부드러움   : 8%
커피맛/향   : 0%
상큼/깔끔함: 7%
탄맛   : 9%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 1%
카라멜맛   : 0%
구수함   : 1%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 107 번
거칠어요!   : 1 번

*** 탄산 & 거품***
탄산:      많아요! : 17 번
탄산:      적어요! : 0 번
거품:      많아요! : 15 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 3 여름: 7 가을: 0 겨울: 1

*** 안주 ***
치킨: 2 피자: 1치즈: 6 샐러드: 1
오징어,쥐포: 3 감자튀김: 0 스테이크: 3 소세지: 3
종료합니다......
