시작 중입니다......
*** 맛 & 향 ***
Sweet: 200번, Bitterness : 139번
과일맛: 480번,  커피맛: 143번
Burn: 265번, 텁텁함: 12번
맹맹함: 32번, 초콜릿향/맛: 47번
신맛: 82번, 카라멜맛: 19번
구수함: 102번, 꽃향: 42번
향긋: 12번, 구린: 0번
Spicy: 52번, Peppery: 5번
Plain: 17번

*** 느낌 ***
부드러움: 344번, Tender: 2번
Tick: 3번, Hard: 13번
Cool: 0번, Sticky:25번
Abundant: 25번, 바삭바삭: 0번
Fresh: 250번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 5%
과일맛/향   : 20%
부드러움   : 14%
커피맛/향   : 6%
상큼/깔끔함: 10%
탄맛   : 11%
텁텁함   : 0%
맹맹함   : 1%
초콜릿맛/향: 1%
신맛   : 3%
카라멜맛   : 0%
구수함   : 4%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 1%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 2%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2443 번
거칠어요!   : 18 번

*** 탄산 & 거품***
탄산:      많아요! : 125 번
탄산:      적어요! : 62 번
거품:      많아요! : 221 번
거품:      적어요! : 8 번

*** 계절 ***
봄: 12 여름: 132 가을: 42 겨울: 16

*** 안주 ***
치킨: 172 피자: 60치즈: 397 샐러드: 142
오징어,쥐포: 51 감자튀김: 107 스테이크: 86 소세지: 145
종료합니다......
