시작 중입니다......
*** 맛 & 향 ***
Sweet: 52번, Bitterness : 89번
과일맛: 45번,  커피맛: 34번
Burn: 58번, 텁텁함: 5번
맹맹함: 6번, 초콜릿향/맛: 10번
신맛: 45번, 카라멜맛: 6번
구수함: 36번, 꽃향: 25번
향긋: 12번, 구린: 0번
Spicy: 9번, Peppery: 2번
Plain: 0번

*** 느낌 ***
부드러움: 119번, Tender: 0번
Tick: 2번, Hard: 2번
Cool: 0번, Sticky:5번
Abundant: 5번, 바삭바삭: 0번
Fresh: 77번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 13%
과일맛/향   : 6%
부드러움   : 17%
커피맛/향   : 5%
상큼/깔끔함: 11%
탄맛   : 8%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 6%
카라멜맛   : 0%
구수함   : 5%
쌀   : 3%
꽃향   : 3%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 564 번
거칠어요!   : 4 번

*** 탄산 & 거품***
탄산:      많아요! : 60 번
탄산:      적어요! : 24 번
거품:      많아요! : 95 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 11 여름: 23 가을: 1 겨울: 6

*** 안주 ***
치킨: 72 피자: 42치즈: 55 샐러드: 23
오징어,쥐포: 4 감자튀김: 19 스테이크: 4 소세지: 57
종료합니다......
