시작 중입니다......
*** 맛 & 향 ***
Sweet: 222번, Bitterness : 54번
과일맛: 2280번,  커피맛: 134번
Burn: 209번, 텁텁함: 12번
맹맹함: 22번, 초콜릿향/맛: 134번
신맛: 57번, 카라멜맛: 16번
구수함: 47번, 꽃향: 29번
향긋: 4번, 구린: 0번
Spicy: 114번, Peppery: 2번
Plain: 11번

*** 느낌 ***
부드러움: 168번, Tender: 1번
Tick: 1번, Hard: 14번
Cool: 0번, Sticky:22번
Abundant: 30번, 바삭바삭: 0번
Fresh: 272번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 1%
과일맛/향   : 58%
부드러움   : 4%
커피맛/향   : 3%
상큼/깔끔함: 7%
탄맛   : 5%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 1%
카라멜맛   : 0%
구수함   : 1%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 2%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2155 번
거칠어요!   : 9 번

*** 탄산 & 거품***
탄산:      많아요! : 38 번
탄산:      적어요! : 58 번
거품:      많아요! : 52 번
거품:      적어요! : 8 번

*** 계절 ***
봄: 21 여름: 68 가을: 4 겨울: 9

*** 안주 ***
치킨: 356 피자: 73치즈: 322 샐러드: 159
오징어,쥐포: 122 감자튀김: 109 스테이크: 39 소세지: 39
종료합니다......
