시작 중입니다......
*** 맛 & 향 ***
Sweet: 696번, Bitterness : 159번
과일맛: 4208번,  커피맛: 205번
Burn: 343번, 텁텁함: 2번
맹맹함: 32번, 초콜릿향/맛: 641번
신맛: 116번, 카라멜맛: 13번
구수함: 31번, 꽃향: 138번
향긋: 17번, 구린: 0번
Spicy: 69번, Peppery: 2번
Plain: 62번

*** 느낌 ***
부드러움: 706번, Tender: 1번
Tick: 0번, Hard: 11번
Cool: 0번, Sticky:7번
Abundant: 19번, 바삭바삭: 0번
Fresh: 798번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 1%
과일맛/향   : 50%
부드러움   : 8%
커피맛/향   : 2%
상큼/깔끔함: 9%
탄맛   : 4%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 7%
신맛   : 1%
카라멜맛   : 0%
구수함   : 0%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 3929 번
거칠어요!   : 4 번

*** 탄산 & 거품***
탄산:      많아요! : 198 번
탄산:      적어요! : 188 번
거품:      많아요! : 258 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 16 여름: 44 가을: 55 겨울: 18

*** 안주 ***
치킨: 126 피자: 35치즈: 211 샐러드: 214
오징어,쥐포: 95 감자튀김: 49 스테이크: 46 소세지: 33
종료합니다......
