시작 중입니다......
*** 맛 & 향 ***
Sweet: 69번, Bitterness : 26번
과일맛: 630번,  커피맛: 43번
Burn: 63번, 텁텁함: 1번
맹맹함: 4번, 초콜릿향/맛: 51번
신맛: 21번, 카라멜맛: 3번
구수함: 7번, 꽃향: 5번
향긋: 3번, 구린: 0번
Spicy: 15번, Peppery: 2번
Plain: 4번

*** 느낌 ***
부드러움: 43번, Tender: 0번
Tick: 0번, Hard: 1번
Cool: 0번, Sticky:0번
Abundant: 3번, 바삭바삭: 0번
Fresh: 88번

*** 맛 & 향 퍼센트 ***
단맛   : 6%
쓴맛   : 2%
과일맛/향   : 58%
부드러움   : 3%
커피맛/향   : 3%
상큼/깔끔함: 8%
탄맛   : 5%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 4%
신맛   : 1%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 310 번
거칠어요!   : 3 번

*** 탄산 & 거품***
탄산:      많아요! : 18 번
탄산:      적어요! : 10 번
거품:      많아요! : 24 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 6 여름: 13 가을: 3 겨울: 1

*** 안주 ***
치킨: 23 피자: 6치즈: 33 샐러드: 10
오징어,쥐포: 11 감자튀김: 3 스테이크: 4 소세지: 5
종료합니다......
