시작 중입니다......
*** 맛 & 향 ***
Sweet: 304번, Bitterness : 66번
과일맛: 2728번,  커피맛: 77번
Burn: 344번, 텁텁함: 4번
맹맹함: 16번, 초콜릿향/맛: 144번
신맛: 58번, 카라멜맛: 12번
구수함: 39번, 꽃향: 28번
향긋: 13번, 구린: 0번
Spicy: 120번, Peppery: 6번
Plain: 18번

*** 느낌 ***
부드러움: 180번, Tender: 2번
Tick: 0번, Hard: 10번
Cool: 0번, Sticky:24번
Abundant: 46번, 바삭바삭: 0번
Fresh: 268번

*** 맛 & 향 퍼센트 ***
단맛   : 6%
쓴맛   : 1%
과일맛/향   : 60%
부드러움   : 3%
커피맛/향   : 1%
상큼/깔끔함: 5%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 1%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 2%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2294 번
거칠어요!   : 4 번

*** 탄산 & 거품***
탄산:      많아요! : 30 번
탄산:      적어요! : 53 번
거품:      많아요! : 36 번
거품:      적어요! : 4 번

*** 계절 ***
봄: 28 여름: 111 가을: 8 겨울: 21

*** 안주 ***
치킨: 444 피자: 107치즈: 365 샐러드: 149
오징어,쥐포: 104 감자튀김: 141 스테이크: 56 소세지: 40
종료합니다......
