시작 중입니다......
*** 맛 & 향 ***
Sweet: 223번, Bitterness : 45번
과일맛: 2352번,  커피맛: 110번
Burn: 288번, 텁텁함: 6번
맹맹함: 24번, 초콜릿향/맛: 159번
신맛: 41번, 카라멜맛: 16번
구수함: 33번, 꽃향: 31번
향긋: 13번, 구린: 0번
Spicy: 69번, Peppery: 5번
Plain: 14번

*** 느낌 ***
부드러움: 153번, Tender: 2번
Tick: 0번, Hard: 10번
Cool: 0번, Sticky:16번
Abundant: 21번, 바삭바삭: 0번
Fresh: 233번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 1%
과일맛/향   : 60%
부드러움   : 3%
커피맛/향   : 2%
상큼/깔끔함: 5%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 4%
신맛   : 1%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1630 번
거칠어요!   : 1 번

*** 탄산 & 거품***
탄산:      많아요! : 35 번
탄산:      적어요! : 38 번
거품:      많아요! : 34 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 21 여름: 70 가을: 5 겨울: 16

*** 안주 ***
치킨: 275 피자: 82치즈: 274 샐러드: 116
오징어,쥐포: 87 감자튀김: 117 스테이크: 52 소세지: 33
종료합니다......
