시작 중입니다......
*** 맛 & 향 ***
Sweet: 121번, Bitterness : 52번
과일맛: 1230번,  커피맛: 44번
Burn: 162번, 텁텁함: 3번
맹맹함: 9번, 초콜릿향/맛: 103번
신맛: 64번, 카라멜맛: 12번
구수함: 15번, 꽃향: 15번
향긋: 14번, 구린: 0번
Spicy: 24번, Peppery: 1번
Plain: 15번

*** 느낌 ***
부드러움: 118번, Tender: 0번
Tick: 0번, Hard: 5번
Cool: 0번, Sticky:7번
Abundant: 5번, 바삭바삭: 0번
Fresh: 151번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 2%
과일맛/향   : 56%
부드러움   : 5%
커피맛/향   : 2%
상큼/깔끔함: 6%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 4%
신맛   : 2%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 752 번
거칠어요!   : 5 번

*** 탄산 & 거품***
탄산:      많아요! : 30 번
탄산:      적어요! : 30 번
거품:      많아요! : 35 번
거품:      적어요! : 4 번

*** 계절 ***
봄: 14 여름: 32 가을: 5 겨울: 20

*** 안주 ***
치킨: 79 피자: 22치즈: 111 샐러드: 73
오징어,쥐포: 35 감자튀김: 23 스테이크: 8 소세지: 35
종료합니다......
