시작 중입니다......
*** 맛 & 향 ***
Sweet: 144번, Bitterness : 105번
과일맛: 1695번,  커피맛: 50번
Burn: 193번, 텁텁함: 34번
맹맹함: 9번, 초콜릿향/맛: 137번
신맛: 140번, 카라멜맛: 12번
구수함: 35번, 꽃향: 24번
향긋: 12번, 구린: 2번
Spicy: 65번, Peppery: 1번
Plain: 21번

*** 느낌 ***
부드러움: 187번, Tender: 1번
Tick: 0번, Hard: 8번
Cool: 0번, Sticky:3번
Abundant: 2번, 바삭바삭: 0번
Fresh: 211번

*** 맛 & 향 퍼센트 ***
단맛   : 4%
쓴맛   : 3%
과일맛/향   : 54%
부드러움   : 6%
커피맛/향   : 1%
상큼/깔끔함: 6%
탄맛   : 6%
텁텁함   : 1%
맹맹함   : 0%
초콜릿맛/향: 4%
신맛   : 4%
카라멜맛   : 0%
구수함   : 1%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 2%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1288 번
거칠어요!   : 8 번

*** 탄산 & 거품***
탄산:      많아요! : 45 번
탄산:      적어요! : 40 번
거품:      많아요! : 52 번
거품:      적어요! : 5 번

*** 계절 ***
봄: 16 여름: 40 가을: 3 겨울: 25

*** 안주 ***
치킨: 128 피자: 89치즈: 141 샐러드: 40
오징어,쥐포: 106 감자튀김: 49 스테이크: 5 소세지: 65
종료합니다......
