시작 중입니다......
*** 맛 & 향 ***
Sweet: 31번, Bitterness : 6번
과일맛: 202번,  커피맛: 27번
Burn: 39번, 텁텁함: 1번
맹맹함: 1번, 초콜릿향/맛: 48번
신맛: 2번, 카라멜맛: 0번
구수함: 6번, 꽃향: 5번
향긋: 3번, 구린: 0번
Spicy: 7번, Peppery: 0번
Plain: 3번

*** 느낌 ***
부드러움: 39번, Tender: 0번
Tick: 0번, Hard: 1번
Cool: 0번, Sticky:1번
Abundant: 6번, 바삭바삭: 0번
Fresh: 34번

*** 맛 & 향 퍼센트 ***
단맛   : 6%
쓴맛   : 1%
과일맛/향   : 43%
부드러움   : 8%
커피맛/향   : 5%
상큼/깔끔함: 7%
탄맛   : 8%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 10%
신맛   : 0%
카라멜맛   : 0%
구수함   : 1%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 414 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 16 번
탄산:      적어요! : 17 번
거품:      많아요! : 16 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 4 여름: 22 가을: 4 겨울: 11

*** 안주 ***
치킨: 26 피자: 19치즈: 20 샐러드: 13
오징어,쥐포: 2 감자튀김: 14 스테이크: 21 소세지: 5
종료합니다......
