시작 중입니다......
*** 맛 & 향 ***
Sweet: 282번, Bitterness : 20번
과일맛: 1609번,  커피맛: 27번
Burn: 175번, 텁텁함: 4번
맹맹함: 1번, 초콜릿향/맛: 39번
신맛: 28번, 카라멜맛: 14번
구수함: 8번, 꽃향: 6번
향긋: 11번, 구린: 0번
Spicy: 19번, Peppery: 0번
Plain: 5번

*** 느낌 ***
부드러움: 66번, Tender: 2번
Tick: 0번, Hard: 1번
Cool: 0번, Sticky:3번
Abundant: 5번, 바삭바삭: 0번
Fresh: 363번

*** 맛 & 향 퍼센트 ***
단맛   : 10%
쓴맛   : 0%
과일맛/향   : 59%
부드러움   : 2%
커피맛/향   : 1%
상큼/깔끔함: 13%
탄맛   : 6%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 1%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 952 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 30 번
탄산:      적어요! : 26 번
거품:      많아요! : 37 번
거품:      적어요! : 4 번

*** 계절 ***
봄: 22 여름: 91 가을: 9 겨울: 12

*** 안주 ***
치킨: 64 피자: 31치즈: 87 샐러드: 51
오징어,쥐포: 30 감자튀김: 10 스테이크: 10 소세지: 5
종료합니다......
