시작 중입니다......
*** 맛 & 향 ***
Sweet: 105번, Bitterness : 121번
과일맛: 189번,  커피맛: 36번
Burn: 161번, 텁텁함: 5번
맹맹함: 5번, 초콜릿향/맛: 36번
신맛: 519번, 카라멜맛: 4번
구수함: 54번, 꽃향: 22번
향긋: 10번, 구린: 2번
Spicy: 10번, Peppery: 2번
Plain: 6번

*** 느낌 ***
부드러움: 235번, Tender: 0번
Tick: 2번, Hard: 1번
Cool: 0번, Sticky:2번
Abundant: 10번, 바삭바삭: 0번
Fresh: 142번

*** 맛 & 향 퍼센트 ***
단맛   : 6%
쓴맛   : 7%
과일맛/향   : 11%
부드러움   : 13%
커피맛/향   : 2%
상큼/깔끔함: 8%
탄맛   : 9%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 2%
신맛   : 30%
카라멜맛   : 0%
구수함   : 3%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 796 번
거칠어요!   : 13 번

*** 탄산 & 거품***
탄산:      많아요! : 48 번
탄산:      적어요! : 29 번
거품:      많아요! : 175 번
거품:      적어요! : 7 번

*** 계절 ***
봄: 7 여름: 32 가을: 6 겨울: 7

*** 안주 ***
치킨: 40 피자: 21치즈: 39 샐러드: 17
오징어,쥐포: 17 감자튀김: 14 스테이크: 4 소세지: 11
종료합니다......
