시작 중입니다......
*** 맛 & 향 ***
Sweet: 175번, Bitterness : 49번
과일맛: 1157번,  커피맛: 114번
Burn: 143번, 텁텁함: 7번
맹맹함: 24번, 초콜릿향/맛: 80번
신맛: 87번, 카라멜맛: 13번
구수함: 68번, 꽃향: 31번
향긋: 14번, 구린: 1번
Spicy: 108번, Peppery: 5번
Plain: 31번

*** 느낌 ***
부드러움: 160번, Tender: 1번
Tick: 0번, Hard: 12번
Cool: 0번, Sticky:12번
Abundant: 40번, 바삭바삭: 0번
Fresh: 270번

*** 맛 & 향 퍼센트 ***
단맛   : 6%
쓴맛   : 1%
과일맛/향   : 44%
부드러움   : 6%
커피맛/향   : 4%
상큼/깔끔함: 10%
탄맛   : 5%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 3%
카라멜맛   : 0%
구수함   : 2%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 4%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1830 번
거칠어요!   : 5 번

*** 탄산 & 거품***
탄산:      많아요! : 44 번
탄산:      적어요! : 56 번
거품:      많아요! : 54 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 9 여름: 88 가을: 11 겨울: 16

*** 안주 ***
치킨: 252 피자: 84치즈: 412 샐러드: 143
오징어,쥐포: 61 감자튀김: 167 스테이크: 106 소세지: 43
종료합니다......
