시작 중입니다......
*** 맛 & 향 ***
Sweet: 17번, Bitterness : 2번
과일맛: 140번,  커피맛: 9번
Burn: 70번, 텁텁함: 1번
맹맹함: 6번, 초콜릿향/맛: 9번
신맛: 5번, 카라멜맛: 9번
구수함: 0번, 꽃향: 0번
향긋: 1번, 구린: 0번
Spicy: 1번, Peppery: 0번
Plain: 1번

*** 느낌 ***
부드러움: 25번, Tender: 0번
Tick: 0번, Hard: 4번
Cool: 0번, Sticky:1번
Abundant: 2번, 바삭바삭: 0번
Fresh: 18번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 0%
과일맛/향   : 43%
부드러움   : 7%
커피맛/향   : 2%
상큼/깔끔함: 5%
탄맛   : 21%
텁텁함   : 0%
맹맹함   : 1%
초콜릿맛/향: 2%
신맛   : 1%
카라멜맛   : 2%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 1%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 165 번
거칠어요!   : 6 번

*** 탄산 & 거품***
탄산:      많아요! : 20 번
탄산:      적어요! : 25 번
거품:      많아요! : 24 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 40 여름: 44 가을: 73 겨울: 30

*** 안주 ***
치킨: 8 피자: 2치즈: 20 샐러드: 5
오징어,쥐포: 0 감자튀김: 9 스테이크: 4 소세지: 5
종료합니다......
