시작 중입니다......
*** 맛 & 향 ***
Sweet: 38번, Bitterness : 34번
과일맛: 132번,  커피맛: 31번
Burn: 38번, 텁텁함: 0번
맹맹함: 1번, 초콜릿향/맛: 21번
신맛: 5번, 카라멜맛: 3번
구수함: 20번, 꽃향: 14번
향긋: 8번, 구린: 0번
Spicy: 12번, Peppery: 0번
Plain: 3번

*** 느낌 ***
부드러움: 75번, Tender: 0번
Tick: 0번, Hard: 1번
Cool: 0번, Sticky:0번
Abundant: 3번, 바삭바삭: 0번
Fresh: 90번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 6%
과일맛/향   : 24%
부드러움   : 13%
커피맛/향   : 5%
상큼/깔끔함: 16%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 0%
카라멜맛   : 0%
구수함   : 3%
쌀   : 2%
꽃향   : 2%
향긋   : 1%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 2%
Peppery   : 0%

*** 목넘김***
좋아요!   : 374 번
거칠어요!   : 1 번

*** 탄산 & 거품***
탄산:      많아요! : 24 번
탄산:      적어요! : 6 번
거품:      많아요! : 33 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 7 여름: 12 가을: 7 겨울: 2

*** 안주 ***
치킨: 20 피자: 21치즈: 30 샐러드: 9
오징어,쥐포: 10 감자튀김: 6 스테이크: 8 소세지: 12
종료합니다......
