시작 중입니다......
*** 맛 & 향 ***
Sweet: 34번, Bitterness : 12번
과일맛: 278번,  커피맛: 33번
Burn: 122번, 텁텁함: 17번
맹맹함: 36번, 초콜릿향/맛: 36번
신맛: 3번, 카라멜맛: 3번
구수함: 8번, 꽃향: 4번
향긋: 21번, 구린: 0번
Spicy: 15번, Peppery: 1번
Plain: 10번

*** 느낌 ***
부드러움: 143번, Tender: 6번
Tick: 0번, Hard: 2번
Cool: 0번, Sticky:5번
Abundant: 17번, 바삭바삭: 0번
Fresh: 104번

*** 맛 & 향 퍼센트 ***
단맛   : 3%
쓴맛   : 1%
과일맛/향   : 30%
부드러움   : 15%
커피맛/향   : 3%
상큼/깔끔함: 11%
탄맛   : 13%
텁텁함   : 1%
맹맹함   : 3%
초콜릿맛/향: 3%
신맛   : 0%
카라멜맛   : 0%
구수함   : 0%
쌀   : 0%
꽃향   : 0%
향긋   : 2%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 952 번
거칠어요!   : 17 번

*** 탄산 & 거품***
탄산:      많아요! : 131 번
탄산:      적어요! : 36 번
거품:      많아요! : 163 번
거품:      적어요! : 18 번

*** 계절 ***
봄: 30 여름: 9 가을: 4 겨울: 2

*** 안주 ***
치킨: 59 피자: 26치즈: 96 샐러드: 67
오징어,쥐포: 9 감자튀김: 28 스테이크: 70 소세지: 13
종료합니다......
