시작 중입니다......
*** 맛 & 향 ***
Sweet: 24번, Bitterness : 7번
과일맛: 80번,  커피맛: 5번
Burn: 13번, 텁텁함: 2번
맹맹함: 1번, 초콜릿향/맛: 7번
신맛: 11번, 카라멜맛: 13번
구수함: 0번, 꽃향: 4번
향긋: 5번, 구린: 0번
Spicy: 2번, Peppery: 0번
Plain: 6번

*** 느낌 ***
부드러움: 28번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:0번
Abundant: 2번, 바삭바삭: 0번
Fresh: 22번

*** 맛 & 향 퍼센트 ***
단맛   : 10%
쓴맛   : 2%
과일맛/향   : 34%
부드러움   : 11%
커피맛/향   : 2%
상큼/깔끔함: 9%
탄맛   : 5%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 2%
신맛   : 4%
카라멜맛   : 5%
구수함   : 0%
쌀   : 1%
꽃향   : 1%
향긋   : 2%
구린   : 0%
Plain   : 2%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 116 번
거칠어요!   : 1 번

*** 탄산 & 거품***
탄산:      많아요! : 10 번
탄산:      적어요! : 2 번
거품:      많아요! : 21 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 0 여름: 2 가을: 0 겨울: 0

*** 안주 ***
치킨: 4 피자: 2치즈: 8 샐러드: 3
오징어,쥐포: 0 감자튀김: 3 스테이크: 11 소세지: 0
종료합니다......
