시작 중입니다......
*** 맛 & 향 ***
Sweet: 9번, Bitterness : 11번
과일맛: 39번,  커피맛: 2번
Burn: 7번, 텁텁함: 0번
맹맹함: 0번, 초콜릿향/맛: 2번
신맛: 4번, 카라멜맛: 6번
구수함: 7번, 꽃향: 0번
향긋: 2번, 구린: 0번
Spicy: 1번, Peppery: 0번
Plain: 2번

*** 느낌 ***
부드러움: 14번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:3번
Abundant: 1번, 바삭바삭: 0번
Fresh: 3번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 9%
과일맛/향   : 33%
부드러움   : 12%
커피맛/향   : 1%
상큼/깔끔함: 2%
탄맛   : 6%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 1%
신맛   : 3%
카라멜맛   : 5%
구수함   : 6%
쌀   : 0%
꽃향   : 0%
향긋   : 1%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 2%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 104 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 8 번
탄산:      적어요! : 1 번
거품:      많아요! : 12 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 2 가을: 0 겨울: 1

*** 안주 ***
치킨: 8 피자: 10치즈: 78 샐러드: 1
오징어,쥐포: 0 감자튀김: 1 스테이크: 2 소세지: 14
종료합니다......
