시작 중입니다......
*** 맛 & 향 ***
Sweet: 175번, Bitterness : 102번
과일맛: 990번,  커피맛: 64번
Burn: 340번, 텁텁함: 41번
맹맹함: 46번, 초콜릿향/맛: 35번
신맛: 41번, 카라멜맛: 7번
구수함: 108번, 꽃향: 106번
향긋: 12번, 구린: 1번
Spicy: 30번, Peppery: 42번
Plain: 51번

*** 느낌 ***
부드러움: 1001번, Tender: 2번
Tick: 0번, Hard: 6번
Cool: 0번, Sticky:1번
Abundant: 8번, 바삭바삭: 0번
Fresh: 1295번

*** 맛 & 향 퍼센트 ***
단맛   : 3%
쓴맛   : 2%
과일맛/향   : 21%
부드러움   : 21%
커피맛/향   : 1%
상큼/깔끔함: 28%
탄맛   : 7%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 0%
카라멜맛   : 0%
구수함   : 2%
쌀   : 2%
꽃향   : 2%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2181 번
거칠어요!   : 11 번

*** 탄산 & 거품***
탄산:      많아요! : 313 번
탄산:      적어요! : 104 번
거품:      많아요! : 431 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 49 여름: 19 가을: 4 겨울: 14

*** 안주 ***
치킨: 75 피자: 29치즈: 68 샐러드: 23
오징어,쥐포: 12 감자튀김: 12 스테이크: 12 소세지: 19
종료합니다......
