시작 중입니다......
*** 맛 & 향 ***
Sweet: 28번, Bitterness : 20번
과일맛: 158번,  커피맛: 12번
Burn: 44번, 텁텁함: 2번
맹맹함: 13번, 초콜릿향/맛: 26번
신맛: 48번, 카라멜맛: 8번
구수함: 11번, 꽃향: 8번
향긋: 2번, 구린: 0번
Spicy: 16번, Peppery: 1번
Plain: 3번

*** 느낌 ***
부드러움: 36번, Tender: 0번
Tick: 0번, Hard: 1번
Cool: 0번, Sticky:1번
Abundant: 5번, 바삭바삭: 0번
Fresh: 34번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 4%
과일맛/향   : 32%
부드러움   : 7%
커피맛/향   : 2%
상큼/깔끔함: 7%
탄맛   : 9%
텁텁함   : 0%
맹맹함   : 2%
초콜릿맛/향: 5%
신맛   : 9%
카라멜맛   : 1%
구수함   : 2%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 1%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 3%
Peppery   : 0%

*** 목넘김***
좋아요!   : 253 번
거칠어요!   : 2 번

*** 탄산 & 거품***
탄산:      많아요! : 18 번
탄산:      적어요! : 16 번
거품:      많아요! : 21 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 4 여름: 4 가을: 5 겨울: 11

*** 안주 ***
치킨: 19 피자: 18치즈: 41 샐러드: 9
오징어,쥐포: 1 감자튀김: 5 스테이크: 4 소세지: 6
종료합니다......
