시작 중입니다......
*** 맛 & 향 ***
Sweet: 75번, Bitterness : 110번
과일맛: 175번,  커피맛: 24번
Burn: 110번, 텁텁함: 6번
맹맹함: 7번, 초콜릿향/맛: 45번
신맛: 18번, 카라멜맛: 25번
구수함: 37번, 꽃향: 35번
향긋: 8번, 구린: 0번
Spicy: 9번, Peppery: 0번
Plain: 11번

*** 느낌 ***
부드러움: 130번, Tender: 0번
Tick: 2번, Hard: 2번
Cool: 0번, Sticky:1번
Abundant: 2번, 바삭바삭: 0번
Fresh: 81번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 11%
과일맛/향   : 18%
부드러움   : 13%
커피맛/향   : 2%
상큼/깔끔함: 8%
탄맛   : 11%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 4%
신맛   : 1%
카라멜맛   : 2%
구수함   : 3%
쌀   : 3%
꽃향   : 3%
향긋   : 0%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 401 번
거칠어요!   : 12 번

*** 탄산 & 거품***
탄산:      많아요! : 50 번
탄산:      적어요! : 28 번
거품:      많아요! : 63 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 2 여름: 18 가을: 7 겨울: 7

*** 안주 ***
치킨: 4 피자: 8치즈: 64 샐러드: 5
오징어,쥐포: 5 감자튀김: 3 스테이크: 2 소세지: 13
종료합니다......
