시작 중입니다......
*** 맛 & 향 ***
Sweet: 33번, Bitterness : 23번
과일맛: 119번,  커피맛: 55번
Burn: 104번, 텁텁함: 2번
맹맹함: 25번, 초콜릿향/맛: 18번
신맛: 4번, 카라멜맛: 3번
구수함: 11번, 꽃향: 5번
향긋: 2번, 구린: 0번
Spicy: 0번, Peppery: 0번
Plain: 4번

*** 느낌 ***
부드러움: 60번, Tender: 1번
Tick: 0번, Hard: 13번
Cool: 0번, Sticky:4번
Abundant: 0번, 바삭바삭: 0번
Fresh: 48번

*** 맛 & 향 퍼센트 ***
단맛   : 6%
쓴맛   : 4%
과일맛/향   : 21%
부드러움   : 11%
커피맛/향   : 10%
상큼/깔끔함: 8%
탄맛   : 19%
텁텁함   : 0%
맹맹함   : 4%
초콜릿맛/향: 3%
신맛   : 0%
카라멜맛   : 0%
구수함   : 2%
쌀   : 0%
꽃향   : 0%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 2%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 588 번
거칠어요!   : 5 번

*** 탄산 & 거품***
탄산:      많아요! : 16 번
탄산:      적어요! : 17 번
거품:      많아요! : 53 번
거품:      적어요! : 3 번

*** 계절 ***
봄: 45 여름: 51 가을: 12 겨울: 13

*** 안주 ***
치킨: 0 피자: 0치즈: 12 샐러드: 5
오징어,쥐포: 3 감자튀김: 2 스테이크: 1 소세지: 7
종료합니다......
