시작 중입니다......
*** 맛 & 향 ***
Sweet: 260번, Bitterness : 79번
과일맛: 311번,  커피맛: 16번
Burn: 86번, 텁텁함: 6번
맹맹함: 3번, 초콜릿향/맛: 185번
신맛: 54번, 카라멜맛: 6번
구수함: 19번, 꽃향: 19번
향긋: 8번, 구린: 0번
Spicy: 7번, Peppery: 41번
Plain: 2번

*** 느낌 ***
부드러움: 186번, Tender: 0번
Tick: 0번, Hard: 1번
Cool: 0번, Sticky:3번
Abundant: 1번, 바삭바삭: 0번
Fresh: 54번

*** 맛 & 향 퍼센트 ***
단맛   : 19%
쓴맛   : 5%
과일맛/향   : 22%
부드러움   : 13%
커피맛/향   : 1%
상큼/깔끔함: 3%
탄맛   : 6%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 13%
신맛   : 3%
카라멜맛   : 0%
구수함   : 1%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 2%

*** 목넘김***
좋아요!   : 772 번
거칠어요!   : 5 번

*** 탄산 & 거품***
탄산:      많아요! : 115 번
탄산:      적어요! : 59 번
거품:      많아요! : 142 번
거품:      적어요! : 5 번

*** 계절 ***
봄: 19 여름: 115 가을: 77 겨울: 17

*** 안주 ***
치킨: 15 피자: 96치즈: 184 샐러드: 256
오징어,쥐포: 7 감자튀김: 57 스테이크: 24 소세지: 5
종료합니다......
