시작 중입니다......
*** 맛 & 향 ***
Sweet: 19번, Bitterness : 9번
과일맛: 145번,  커피맛: 26번
Burn: 33번, 텁텁함: 0번
맹맹함: 6번, 초콜릿향/맛: 8번
신맛: 10번, 카라멜맛: 4번
구수함: 12번, 꽃향: 11번
향긋: 0번, 구린: 0번
Spicy: 1번, Peppery: 0번
Plain: 2번

*** 느낌 ***
부드러움: 21번, Tender: 1번
Tick: 3번, Hard: 1번
Cool: 0번, Sticky:2번
Abundant: 1번, 바삭바삭: 0번
Fresh: 35번

*** 맛 & 향 퍼센트 ***
단맛   : 5%
쓴맛   : 2%
과일맛/향   : 40%
부드러움   : 5%
커피맛/향   : 7%
상큼/깔끔함: 9%
탄맛   : 9%
텁텁함   : 0%
맹맹함   : 1%
초콜릿맛/향: 2%
신맛   : 2%
카라멜맛   : 1%
구수함   : 3%
쌀   : 3%
꽃향   : 3%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 195 번
거칠어요!   : 3 번

*** 탄산 & 거품***
탄산:      많아요! : 24 번
탄산:      적어요! : 15 번
거품:      많아요! : 33 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 6 가을: 2 겨울: 4

*** 안주 ***
치킨: 7 피자: 6치즈: 23 샐러드: 10
오징어,쥐포: 2 감자튀김: 9 스테이크: 4 소세지: 1
종료합니다......
