시작 중입니다......
*** 맛 & 향 ***
Sweet: 2번, Bitterness : 0번
과일맛: 10번,  커피맛: 0번
Burn: 4번, 텁텁함: 0번
맹맹함: 0번, 초콜릿향/맛: 0번
신맛: 2번, 카라멜맛: 0번
구수함: 0번, 꽃향: 1번
향긋: 0번, 구린: 0번
Spicy: 0번, Peppery: 0번
Plain: 0번

*** 느낌 ***
부드러움: 2번, Tender: 0번
Tick: 0번, Hard: 1번
Cool: 0번, Sticky:0번
Abundant: 0번, 바삭바삭: 0번
Fresh: 1번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 0%
과일맛/향   : 41%
부드러움   : 8%
커피맛/향   : 0%
상큼/깔끔함: 4%
탄맛   : 16%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 0%
신맛   : 8%
카라멜맛   : 0%
구수함   : 0%
쌀   : 4%
꽃향   : 4%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 4%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 41 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 1 번
탄산:      적어요! : 0 번
거품:      많아요! : 3 번
거품:      적어요! : 0 번

*** 계절 ***
봄: 0 여름: 6 가을: 1 겨울: 1

*** 안주 ***
치킨: 2 피자: 0치즈: 2 샐러드: 0
오징어,쥐포: 1 감자튀김: 0 스테이크: 0 소세지: 0
종료합니다......
