시작 중입니다......
*** 맛 & 향 ***
Sweet: 16번, Bitterness : 14번
과일맛: 18번,  커피맛: 6번
Burn: 20번, 텁텁함: 2번
맹맹함: 3번, 초콜릿향/맛: 3번
신맛: 6번, 카라멜맛: 2번
구수함: 15번, 꽃향: 5번
향긋: 1번, 구린: 0번
Spicy: 2번, Peppery: 0번
Plain: 0번

*** 느낌 ***
부드러움: 29번, Tender: 0번
Tick: 0번, Hard: 0번
Cool: 0번, Sticky:1번
Abundant: 0번, 바삭바삭: 0번
Fresh: 17번

*** 맛 & 향 퍼센트 ***
단맛   : 9%
쓴맛   : 8%
과일맛/향   : 10%
부드러움   : 17%
커피맛/향   : 3%
상큼/깔끔함: 10%
탄맛   : 12%
텁텁함   : 1%
맹맹함   : 1%
초콜릿맛/향: 1%
신맛   : 3%
카라멜맛   : 1%
구수함   : 9%
쌀   : 3%
꽃향   : 3%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 95 번
거칠어요!   : 0 번

*** 탄산 & 거품***
탄산:      많아요! : 8 번
탄산:      적어요! : 5 번
거품:      많아요! : 9 번
거품:      적어요! : 1 번

*** 계절 ***
봄: 0 여름: 2 가을: 0 겨울: 0

*** 안주 ***
치킨: 24 피자: 5치즈: 9 샐러드: 1
오징어,쥐포: 4 감자튀김: 1 스테이크: 0 소세지: 12
종료합니다......
