시작 중입니다......
*** 맛 & 향 ***
Sweet: 199번, Bitterness : 208번
과일맛: 743번,  커피맛: 73번
Burn: 252번, 텁텁함: 12번
맹맹함: 16번, 초콜릿향/맛: 93번
신맛: 88번, 카라멜맛: 39번
구수함: 80번, 꽃향: 48번
향긋: 62번, 구린: 2번
Spicy: 38번, Peppery: 2번
Plain: 20번

*** 느낌 ***
부드러움: 390번, Tender: 3번
Tick: 4번, Hard: 12번
Cool: 0번, Sticky:8번
Abundant: 20번, 바삭바삭: 0번
Fresh: 261번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 7%
과일맛/향   : 27%
부드러움   : 14%
커피맛/향   : 2%
상큼/깔끔함: 9%
탄맛   : 9%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 3%
신맛   : 3%
카라멜맛   : 1%
구수함   : 2%
쌀   : 1%
꽃향   : 1%
향긋   : 2%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 2015 번
거칠어요!   : 21 번

*** 탄산 & 거품***
탄산:      많아요! : 209 번
탄산:      적어요! : 77 번
거품:      많아요! : 332 번
거품:      적어요! : 8 번

*** 계절 ***
봄: 17 여름: 75 가을: 19 겨울: 21

*** 안주 ***
치킨: 140 피자: 62치즈: 129 샐러드: 80
오징어,쥐포: 66 감자튀김: 51 스테이크: 51 소세지: 41
종료합니다......
