시작 중입니다......
*** 맛 & 향 ***
Sweet: 52번, Bitterness : 42번
과일맛: 209번,  커피맛: 14번
Burn: 42번, 텁텁함: 1번
맹맹함: 3번, 초콜릿향/맛: 19번
신맛: 16번, 카라멜맛: 11번
구수함: 20번, 꽃향: 8번
향긋: 26번, 구린: 2번
Spicy: 12번, Peppery: 0번
Plain: 12번

*** 느낌 ***
부드러움: 74번, Tender: 1번
Tick: 1번, Hard: 2번
Cool: 0번, Sticky:12번
Abundant: 2번, 바삭바삭: 0번
Fresh: 77번

*** 맛 & 향 퍼센트 ***
단맛   : 7%
쓴맛   : 6%
과일맛/향   : 31%
부드러움   : 10%
커피맛/향   : 2%
상큼/깔끔함: 11%
탄맛   : 6%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 2%
신맛   : 2%
카라멜맛   : 1%
구수함   : 2%
쌀   : 1%
꽃향   : 1%
향긋   : 3%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 1%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 497 번
거칠어요!   : 6 번

*** 탄산 & 거품***
탄산:      많아요! : 33 번
탄산:      적어요! : 15 번
거품:      많아요! : 61 번
거품:      적어요! : 5 번

*** 계절 ***
봄: 15 여름: 15 가을: 4 겨울: 5

*** 안주 ***
치킨: 31 피자: 36치즈: 48 샐러드: 43
오징어,쥐포: 12 감자튀김: 15 스테이크: 35 소세지: 6
종료합니다......
