시작 중입니다......
*** 맛 & 향 ***
Sweet: 27번, Bitterness : 45번
과일맛: 121번,  커피맛: 47번
Burn: 60번, 텁텁함: 6번
맹맹함: 10번, 초콜릿향/맛: 7번
신맛: 26번, 카라멜맛: 12번
구수함: 22번, 꽃향: 12번
향긋: 9번, 구린: 0번
Spicy: 11번, Peppery: 0번
Plain: 7번

*** 느낌 ***
부드러움: 94번, Tender: 1번
Tick: 1번, Hard: 0번
Cool: 0번, Sticky:4번
Abundant: 1번, 바삭바삭: 0번
Fresh: 88번

*** 맛 & 향 퍼센트 ***
단맛   : 4%
쓴맛   : 7%
과일맛/향   : 19%
부드러움   : 15%
커피맛/향   : 7%
상큼/깔끔함: 14%
탄맛   : 9%
텁텁함   : 0%
맹맹함   : 1%
초콜릿맛/향: 1%
신맛   : 4%
카라멜맛   : 1%
구수함   : 3%
쌀   : 1%
꽃향   : 1%
향긋   : 1%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 503 번
거칠어요!   : 6 번

*** 탄산 & 거품***
탄산:      많아요! : 31 번
탄산:      적어요! : 21 번
거품:      많아요! : 55 번
거품:      적어요! : 4 번

*** 계절 ***
봄: 8 여름: 30 가을: 4 겨울: 1

*** 안주 ***
치킨: 31 피자: 24치즈: 24 샐러드: 30
오징어,쥐포: 20 감자튀김: 8 스테이크: 24 소세지: 25
종료합니다......
