시작 중입니다......
*** 맛 & 향 ***
Sweet: 98번, Bitterness : 53번
과일맛: 386번,  커피맛: 17번
Burn: 64번, 텁텁함: 0번
맹맹함: 4번, 초콜릿향/맛: 52번
신맛: 60번, 카라멜맛: 14번
구수함: 31번, 꽃향: 32번
향긋: 12번, 구린: 0번
Spicy: 16번, Peppery: 0번
Plain: 18번

*** 느낌 ***
부드러움: 153번, Tender: 2번
Tick: 0번, Hard: 4번
Cool: 0번, Sticky:2번
Abundant: 1번, 바삭바삭: 0번
Fresh: 134번

*** 맛 & 향 퍼센트 ***
단맛   : 8%
쓴맛   : 4%
과일맛/향   : 32%
부드러움   : 12%
커피맛/향   : 1%
상큼/깔끔함: 11%
탄맛   : 5%
텁텁함   : 0%
맹맹함   : 0%
초콜릿맛/향: 4%
신맛   : 5%
카라멜맛   : 1%
구수함   : 2%
쌀   : 2%
꽃향   : 2%
향긋   : 1%
구린   : 0%
Plain   : 1%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 1%
Peppery   : 0%

*** 목넘김***
좋아요!   : 534 번
거칠어요!   : 5 번

*** 탄산 & 거품***
탄산:      많아요! : 50 번
탄산:      적어요! : 28 번
거품:      많아요! : 80 번
거품:      적어요! : 2 번

*** 계절 ***
봄: 7 여름: 13 가을: 2 겨울: 13

*** 안주 ***
치킨: 59 피자: 19치즈: 57 샐러드: 41
오징어,쥐포: 12 감자튀김: 13 스테이크: 11 소세지: 12
종료합니다......
