시작 중입니다......
*** 맛 & 향 ***
Sweet: 141번, Bitterness : 43번
과일맛: 607번,  커피맛: 1436번
Burn: 207번, 텁텁함: 20번
맹맹함: 40번, 초콜릿향/맛: 82번
신맛: 51번, 카라멜맛: 21번
구수함: 34번, 꽃향: 36번
향긋: 14번, 구린: 4번
Spicy: 23번, Peppery: 1번
Plain: 14번

*** 느낌 ***
부드러움: 168번, Tender: 4번
Tick: 3번, Hard: 17번
Cool: 0번, Sticky:7번
Abundant: 4번, 바삭바삭: 0번
Fresh: 114번

*** 맛 & 향 퍼센트 ***
단맛   : 4%
쓴맛   : 1%
과일맛/향   : 19%
부드러움   : 5%
커피맛/향   : 45%
상큼/깔끔함: 3%
탄맛   : 6%
텁텁함   : 0%
맹맹함   : 1%
초콜릿맛/향: 2%
신맛   : 1%
카라멜맛   : 0%
구수함   : 1%
쌀   : 1%
꽃향   : 1%
향긋   : 0%
구린   : 0%
Plain   : 0%
Crunchy   : 0%
Cool   : 0%
Sticky   : 0%
Abundant: 0%
Tender   : 0%
Tick   : 0%
Hard   : 0%
Spicy   : 0%
Peppery   : 0%

*** 목넘김***
좋아요!   : 1495 번
거칠어요!   : 16 번

*** 탄산 & 거품***
탄산:      많아요! : 45 번
탄산:      적어요! : 66 번
거품:      많아요! : 75 번
거품:      적어요! : 5 번

*** 계절 ***
봄: 13 여름: 94 가을: 24 겨울: 49

*** 안주 ***
치킨: 38 피자: 41치즈: 86 샐러드: 47
오징어,쥐포: 16 감자튀김: 8 스테이크: 22 소세지: 19
종료합니다......
